<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="9-18-03_files/filelist.xml">
<link rel=Edit-Time-Data href="9-18-03_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Civil Procedure Class Notes 9/18/03</title>


</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><span>Civil
Procedure Class Notes </span><st1:date Year="2003" Day="18" Month="9"><span
>9/18/03</span></st1:date><span></span></p>

<br/>

<p><span><a
href="9-17-03.html">We left off</a> almost completing <i><a
href="helicopertosvhall.html"><span class=SpellE>Helicopteros</span></a></i>.</span></p>

<br/>

<p><span>In
this case, the Supreme Court gives us its only statement on the distinction
between general and specific jurisdiction. We knew that in <i>Perkins</i> there were enough contacts, while in <i>Rosenberg</i>
there were <i>not</i> enough contacts. In <span class=SpellE><i>Helicopteros</i></span>, the four contacts
mentioned are <i>not</i> enough for jurisdiction.</span></p>

<br/>

<p><span>The
problem area is what comes <span class=SpellE>inbetween</span> these cases.</span></p>

<br/>

<p><span>Are
specific and general jurisdiction different things or part of the same
continuum? Recall our diagram…(finish it
later)</span></p>

<br/>

<p><!--[if mso & !supportInlineShapes & supportFields]><span><span style='mso-element:
field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span><!--[if gte vml 1]><v:group id="_x0000_s1027"
 editas="canvas" style='width:475.9pt;height:303.3pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2774,4942" coordsize="7321,4666">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:2774;top:4942;width:7321;height:4666' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><v:rect id="_x0000_s1028" style='position:absolute;left:3607;top:5228;
  width:6480;height:3780'/>
 <v:line id="_x0000_s1029" style='position:absolute;flip:y' from="3607,5228"
  to="10087,9008"/>
 <v:line id="_x0000_s1031" style='position:absolute' from="4147,8648" to="4687,9008"/>
 <v:line id="_x0000_s1032" style='position:absolute' from="5227,8108" to="6127,9008"/>
 <v:line id="_x0000_s1033" style='position:absolute' from="6307,7388" to="7927,9008"/>
 <v:line id="_x0000_s1034" style='position:absolute' from="7387,6848" to="9727,9008"/>
 <v:line id="_x0000_s1036" style='position:absolute' from="8932,5918" to="10087,6848"/>
 <v:line id="_x0000_s1037" style='position:absolute' from="8317,6353" to="10087,7868"/>
 <v:line id="_x0000_s1038" style='position:absolute' from="6922,5228" to="6937,9008"/>
 <v:line id="_x0000_s1040" style='position:absolute' from="3607,7133" to="10087,7134"/>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;
  left:2782;top:4950;width:555;height:4380'>
  <v:textbox style='layout-flow:vertical;mso-next-textbox:#_x0000_s1041'
   inset="9.36pt,4.68pt,9.36pt,4.68pt">
   <![if RotText]><![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:14.0pt'>Level of Defendant’s
     State-directed Activity</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]><![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
  left:4147;top:9195;width:5665;height:405'>
  <v:textbox style='mso-next-textbox:#_x0000_s1042' inset="9.36pt,4.68pt,9.36pt,4.68pt">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:14.0pt'>Degree of <span
     class=SpellE>Unrelatedness</span> <span class=GramE>Between</span> Claim
     and Activity</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
  adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1043" type="#_x0000_t136" style='position:absolute;
  left:6937;top:7523;width:2520;height:450'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:16pt;v-text-kern:t'
   trim="t" fitpath="t" string="No jurisdiction"/>
 </v:shape><v:shape id="_x0000_s1044" type="#_x0000_t136" style='position:absolute;
  left:4342;top:6120;width:2040;height:450'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:16pt;v-text-kern:t'
   trim="t" fitpath="t" string="Jurisdiction"/>
 </v:shape><v:line id="_x0000_s1047" style='position:absolute' from="3847,9120"
  to="9952,9120">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="_x0000_s1048" style='position:absolute;flip:y' from="3487,5310"
  to="3488,8910">
  <v:stroke endarrow="block"/>
 </v:line><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:0;margin-left:0px;margin-top:0px;width:54px;height:385px'><![endif]><![if !RotText]><img
width=54 height=385 src="9-18-03_files/image001.gif"
alt="Text Box: Level of Defendant’s State-directed Activity" v:shapes="_x0000_s1041"
class=shape v:dpi="96"><![endif]><![if !vml]></span><img width=637 height=409
src="9-18-03_files/image004.gif" v:shapes="_x0000_s1027 _x0000_s1026 _x0000_s1028 _x0000_s1029 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1040 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1047 _x0000_s1048"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:475.9pt;height:303.3pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span></span></p>

<br/>

<p><span>For
specific jurisdiction, we have minimum contacts and fair play. For general jurisdiction, we continuous and
systematic contacts, but is there a parallel fair play standard in general
jurisdiction? You should argue the fair
play aspect even when dealing with general jurisdiction.</span></p>

<br/>

<p><span>“<i>Arguing
more is never going to hurt you</i>.”</span></p>

<br/>

<p><span>D-I-V-O-R-C-E…Fairman
is<i> extremely </i>proud of himself.<i></i></span></p>

<br/>

<p><b><i><span><a
href="burnhamvsuperiorcourt.html">Burnham v. Superior Court</a></span></i></b></p>

<br/>

<p><span>What’s
going on? There’s a divorce. The <span class=SpellE>Burnhams</span> had
lived in New Jersey with their kids when they got divorced. The wife moves to California with her
kids. They agree that she will file for
divorce on the basis of “irreconcilable differences”. Mr. Burnham instead files for divorce on the
grounds of “desertion”. This is
slimy! This will have an impact on the
standing of the parties later.</span></p>

<br/>

<p><span>Why
isn’t the divorce tried in New Jersey? Mr. Burnham never serves Mrs. Burnham.</span></p>

<br/>

<p><span>Mrs.
Burnham files for divorce in California under “irreconcilable differences”, as
planned.</span></p>

<br/>

<p><span>Mr.
Burnham goes to visit California and Mrs. Burnham serves him process. He is the first person served in the divorce
suit. It goes to California trial
court. They find that California has
jurisdiction because he was personally served process in California.</span></p>

<br/>

<p><span>Can
the state of California exercise personal jurisdiction over an out-of-state
defendant based on personal service in California? Yes. <span
class=GramE>But <i>why</i>?</span></span></p>

<br/>

<p><span>There
aren’t five votes for anything here except the judgment. They agree that the state of California can
exercise jurisdiction, but they’re so divided that they can’t write a single
majority opinion on the reason why. They
get four votes at the most.</span></p>

<br/>

<p><span>This
is a good review of everything we’ve looked at up to this point in
jurisdiction. Yeazell views this as the
“end case” of jurisdiction.</span></p>

<br/>

<p><span>We
have one new justice from the <i><a
href="asahimetalindustrycovsuperiorcourt.html">Asahi</a></i> court, Justice
Kennedy.</span></p>

<br/>

<p><span>The
first opinion is Scalia’s. It appears to
be the opinion of the Court, however, it doesn’t get five votes.</span></p>

<br/>

<p><span>The
first four sections get four votes from Scalia, Rehnquist, Kennedy, and White.</span></p>

<br/>

<p><span>The
“<i><a href="shaffervheitner.html">Shaffer</a></i>” and “Slam Brennan” parts of
the opinion only get Scalia, Rehnquist, and Kennedy but not White.</span></p>

<br/>

<p><span>Brennan
writes a concurring opinion, and O’Connor, Marshall, and <span class=SpellE>Blackmun</span>
sign on.</span></p>

<br/>

<p><span>Then
we get separate opinions from Stevens and White.</span></p>

<br/>

<p><i><span>What
do we make of this?</span></i></p>

<br/>

<p><span>The
rule is <span class=SpellE><i>eazy</i></span>. If we serve you in our state, we gotcha.</span></p>

<br/>

<p><span>Why
does Scalia believe that California has jurisdiction? He looks at historical precedent. Physical presence constitutes jurisdiction
going all the way back to English law.</span></p>

<br/>

<p><span>It’s
<a href="http://www.imdb.com/title/tt0067093/">tradition</a>!</span></p>

<br/>

<p><span>It’s
always been this way, so it must still be this way. Scalia also gives legal arguments. Scalia says that minimum contacts analysis
only applies to <i>absent</i> defendants. Scalia claims that this is clear from the wording of the <i><a
href="internationalshoecovwashington.html">Shoe</a></i> standard.</span></p>

<br/>

<p><span>We
can go back to <i><a href="pennoyervneff.html">Pennoyer</a></i>. What else?</span></p>

<br/>

<p><span>Isn’t
it true that “Shoe Rules Everything <span class=GramE>Around</span> Me” from <i><a
href="shaffervheitner.html">Shaffer</a></i>? That’s the case that said “we’re
going to do <i>in rem</i> actions according to <i><a
href="internationalshoecovwashington.html">Shoe</a></i>.” But Scalia says that “all” does not really
mean “all”. Scalia claims <i><a
href="shaffervheitner.html">Shaffer</a></i> only applied to <i>quasi in rem</i>.</span></p>

<br/>

<p><span>White
disagrees with this statement about <i>Shaffer</i>, and he doesn’t like the
harsh language used to attack Brennan. He says that it’s not that <i>Shaffer </i>doesn’t apply, it’s just that
if they were to apply <i>Shaffer</i> they would get the same result.</span></p>

<br/>

<p><span>What
about Brennan and his <span class=SpellE>droogs</span>? He says we should use <i>Shoe</i> and <i>Shaffer</i>. He says “we meant what we said in <i>Shoe </i>and
<i>Shaffer</i>.” He wants to apply
minimum contacts and fair play.</span></p>

<br/>

<p><span>Then
he gets on shaky ground. It doesn’t seem
<i>unfair</i> to subject the husband to jurisdiction, but the contacts part is
troubling.</span></p>

<br/>

<p><span>Brennan
says that he avails himself of the protection of the state’s emergency
services. He also is free to travel in
California. He might have also bought
stuff there. Whatever your concept of
“minimum” is, you probably can’t get any more minimal than that.</span></p>

<br/>

<p><span>Scalia
says that if we take these to be contacts, pretty much anything could be
contacts. Thus, he says, it’s easier to
just use a black-and-white rule.</span></p>

<br/>

<p><span>What’s
the problem with applying contacts analysis? If the contacts cited are this weak, it would be easy to find the same
kind of contacts for an out-of-state defendant. If we used this sort of analysis with <i>Asahi</i>, you would probably
find that California has jurisdiction.</span></p>

<br/>

<p><span>Maybe
Brennan wanted to preserve the rule but bent it in this case to get a result he
thought was just. If Burnham never came
to California, it would be really hard to get jurisdiction over him.</span></p>

<br/>

<p><span>Why
didn’t the Court consider the relatedness of Burnham’s contacts to the
claim? What business was he attending to
in California?</span></p>

<br/>

<p><span>What
if we had applied <i>Rosenberg</i> here? There were a lot more contacts in <i>Rosenberg</i>, but no jurisdiction.</span></p>

<br/>

<p><span>So
Scalia doesn’t like the minimum contacts test.</span></p>

<br/>

<p><span>The
Court has an idea of what’s fair and unfair, but they can’t decide how to
justify it.</span></p>

<br/>

<p><span>Stevens
agrees with everybody and says it’s an easy case.</span></p>

<br/>

<p><span>The
rule is: if you’re temporarily in the forum, and I can serve you, I gotcha!</span></p>

<br/>

<p><span>If
the president of a business is in my state, I can serve him and get
jurisdiction, but I wouldn’t necessarily have jurisdiction over his company.</span></p>

<br/>

<p><i><span>Burnham</span></i><span> doesn’t answer the question
of whether you can get at a corporation through one of their executives.</span></p>

<br/>

<p><span>On
Monday, we’ll look at notes on airplanes and fraud.</span></p>

<br/>

<p><span><a
href="classnotes.html">Back to Class Notes</a></span></p>

</div>

</body>

</html>
