<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="9-2-03_files/filelist.xml">
<link rel=Edit-Time-Data href="9-2-03_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->



</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><span style='font-size:14.0pt;'>Civil
Procedure Class Notes </span><st1:date Year="2003" Day="2" Month="9"><span
 style='font-size:14.0pt;'>9/2/03</span></st1:date><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>On <a
href="8-28-03.html">Thursday</a>, we wound up <i><a
href="internationalshoecovwashington.html">Shoe</a></i>.<span
style='mso-spacerun:yes'>  </span><i>Shoe </i>introduced our modern concept of
personal jurisdiction, which involves “minimum contacts” and “traditional
notions of substantive justice and fair play”.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Now
we’ll look at cases that develop and interpret the <i>Shoe</i> model.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>To
review, what were International Shoe’s contacts?<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:14.0pt;
'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span style='font-size:14.0pt;
'>“large volume of interstate business”<o:p></o:p></span></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:14.0pt;
'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span style='font-size:14.0pt;
'>“systematic and continuous” contacts<o:p></o:p></span></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:14.0pt;
'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span style='font-size:14.0pt;
'>“the right to resort to the courts”<o:p></o:p></span></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:14.0pt;
'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span style='font-size:14.0pt;
'>relatedness – “the obligation arose out of
activities” – e.g. the automobile accident, where the contact is 100% related
to the claim stemming from that accident<o:p></o:p></span></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>One
thing we didn’t point out about <i>Shoe</i> last week: Justice Black dissented,
and said that in the area of taxation, states should be able to tax businesses
coming into their territory.<span style='mso-spacerun:yes'>  </span>Black
wasn’t as concerned about the jurisdiction implication on the facts of this
case.<span style='mso-spacerun:yes'>  </span>Black <i>was</i> concerned about
the language that the court used: “substantive justice” and “fair play” are not
in the Constitution or the Fifth or Fourteenth Amendments, yet these are going
to be the tests the Court will use going forward.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;'>The
cases so far, in brief<o:p></o:p></span></b></p>

<p><i><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></i></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:14.0pt;
'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><i><span style='font-size:14.0pt;
'>Pennoyer</span></i></span><span style='font-size:
14.0pt;'> asks: Is it <i>there</i>?<o:p></o:p></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:14.0pt;
'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><i><span style='font-size:14.0pt;
'>Shoe </span></i></span><span style='font-size:14.0pt;
'>asks: Is it <i>fair</i>?<o:p></o:p></span></p>

<p><i><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></i></p>

<p><b><i><span style='font-size:14.0pt;'><a
href="shaffervheitner.html">Shaffer v. Heitner</a></span></i></b><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>This
opinion came down in 1977.<span style='mso-spacerun:yes'>  </span><i>Shoe</i>
was in 1945.<span style='mso-spacerun:yes'>  </span>We’re jumped forward in
time.<span style='mso-spacerun:yes'>  </span>That’s important because we’ll go back
and pick up cases that came up in the interim, but Stevie Y. will organize the
cases thematically rather than strictly chronologically.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>We’ve
talked a lot about general jurisdiction: everybody, including corporations, can
be sued <i>somewhere</i>.<span style='mso-spacerun:yes'>  </span>For example,
if the company was incorporated in </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'>, they can be sued there
under <i>general jurisdiction principles</i>.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Greyhound
was incorporated in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'> and had their headquarters
in </span><st1:State><st1:place><span style='font-size:14.0pt;'>Arizona</span></st1:place></st1:State><span style='font-size:14.0pt;
'>.<span style='mso-spacerun:yes'>  </span>We could
sue them in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'> or </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Arizona</span></st1:place></st1:State><span
style='font-size:14.0pt;'> without much trouble.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Why
was there any question about suing Greyhound in </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'>?<span
style='mso-spacerun:yes'>  </span>Well, we weren’t suing Greyhound here.<span
style='mso-spacerun:yes'>  </span>The plaintiff was suing these dudes, these
individual directors and officers, in a:<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;'>Shareholder
Derivative Action</span></b><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>A
shareholder sues <i>on behalf</i> of the corporation.<span
style='mso-spacerun:yes'>  </span>He sues the officers and directors for breach
of their fiduciary duty.<span style='mso-spacerun:yes'>  </span>You must also
have the corporation as one of the defendants.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>So
it’s:<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p align=center style='text-align:center'><i><span
style='font-size:14.0pt;'>Shareholder (Heitner)<o:p></o:p></span></i></p>

<p align=center style='text-align:center'><i><span
style='font-size:14.0pt;'>v.<o:p></o:p></span></i></p>

<p align=center style='text-align:center'><i><span
style='font-size:14.0pt;'>Officers &amp; Directors of
the Corporation (including Shaffer),<o:p></o:p></span></i></p>

<p align=center style='text-align:center'><i><span
style='font-size:14.0pt;'>plus the Corporation itself
(Greyhound)<o:p></o:p></span></i></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>It
turns out that Heitner owned <i>just one share</i>.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Greyhound
is just a <i>nominal defendant</i>, but the <i>real</i> dispute is against the
officers and directors.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Why
would Heitner be willing to be the plaintiff in this lawsuit? <span
style='mso-spacerun:yes'> </span>I mean, he only has one share!<span
style='mso-spacerun:yes'>  </span>There must be some incentive for him to be
the plaintiff here.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Lots
of these things settle, and the settlements often have a little something in
them for the named plaintiff.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Where
are all these people from?<span style='mso-spacerun:yes'>  </span>Greyhound is
headquartered in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Arizona</span></st1:place></st1:State><span
style='font-size:14.0pt;'>.<span
style='mso-spacerun:yes'>  </span>The “bad acts” happened in </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Oregon</span></st1:place></st1:State><span
style='font-size:14.0pt;'>.<span
style='mso-spacerun:yes'>  </span>The plaintiff is a non-resident of </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'>; it doesn’t make any
difference where he’s from.<span style='mso-spacerun:yes'>  </span>The 28
officers and directors are from all over the place, but definitely <i>not</i> </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'>.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>So
the lawsuit is filed in the Delaware Court of Chancery.<span
style='mso-spacerun:yes'>  </span>The question is not whether </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'> has jurisdiction over
Greyhound, it’s whether they have jurisdiction over the 28 dudes.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Why
doesn’t <i>Shoe </i>answer this question?<span style='mso-spacerun:yes'> 
</span>To <i>what</i> does the holding of <i>Shoe</i> apply?<span
style='mso-spacerun:yes'>  </span><i>Shoe</i> seems to deal with <i>in personam</i>
jurisdiction rather than <i>in rem</i> jurisdiction.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
present case is about <i>in rem</i> jurisdiction, therefore, on its face, <i>Shoe</i>
doesn’t seem to apply to <i>Shaffer</i>.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:14.0pt;'><span style='mso-element:
field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-size:14.0pt;
'><!--[if gte vml 1]><v:group id="_x0000_s1027"
 editas="canvas" style='width:267pt;height:141.75pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="3870,1648" coordsize="4450,2430">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:3870;top:1648;width:4450;height:2430' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  left:5520;top:1802;width:1350;height:463'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><i>Pennoyer<o:p></o:p></i></p>
     <p><o:p>&nbsp;</o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t202" style='position:absolute;
  left:4020;top:3499;width:750;height:463'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><i>Shoe</i></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
  left:7020;top:3499;width:863;height:360'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><i>Shaffer</i></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1031" style='position:absolute;flip:x' from="4620,2419"
  to="5820,3345">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="_x0000_s1032" style='position:absolute' from="6270,2419"
  to="7170,3345">
  <v:stroke endarrow="block"/>
 </v:line><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
  adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t136" style='position:absolute;
  left:4470;top:2728;width:1363;height:296'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:12pt;font-style:italic;
   v-text-kern:t' trim="t" fitpath="t" string="in personam"/>
 </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t136" style='position:absolute;
  left:6420;top:2728;width:688;height:296'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:12pt;font-style:italic;
   v-text-kern:t' trim="t" fitpath="t" string="in rem"/>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=356 height=189
src="9-2-03_files/image002.gif" v:shapes="_x0000_s1027 _x0000_s1026 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:14.0pt;'><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:267pt;height:141.75pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'>So
the </span><st1:State><st1:place><span style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span style='font-size:14.0pt;
'> court seized the 28 dudes’ <i>stock</i>.<span
style='mso-spacerun:yes'>  </span><a
href="http://www.chocodog.com/chocodog/ween/ween_new/cheese.mp3">Where’d the
stock go?<span style='mso-spacerun:yes'>  </span>I don’t know.</a><span
class=MsoHyperlink><o:p></o:p></span></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><st1:State><st1:place><span style='font-size:14.0pt;
  '>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'> has a state law that says
that stock in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'> corporations is considered
to be present in the state.<span style='mso-spacerun:yes'>  </span>How
come?<span style='mso-spacerun:yes'>  </span>They’re doing this to establish
jurisdiction over stockholders in </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'> corporations.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What
allows </span><st1:State><st1:place><span style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span style='font-size:14.0pt;
'> to create this rule?<span
style='mso-spacerun:yes'>  </span>It looks like this comes out of <i>Pennoyer</i>.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>In <i>Pennoyer</i>,
stuff that’s in the state is under the jurisdiction of the state.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What
about the note cases after <i>Pennoyer</i>?<span style='mso-spacerun:yes'> 
</span>How about <i>Harris v. Balk</i>?<span style='mso-spacerun:yes'> 
</span>We find that a debt is going to be located for <i>in rem</i> purposes
wherever the debtor travels!<span style='mso-spacerun:yes'>  </span>This is
what gives us the law for the present case.<span style='mso-spacerun:yes'> 
</span>The question is, “Where is intangible property located?”<span
style='mso-spacerun:yes'>  </span>The </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Delaware</span></st1:place></st1:State><span
style='font-size:14.0pt;'> statute answers this
question.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><i><span style='font-size:14.0pt;'>Pennoyer</span></i><span
style='font-size:14.0pt;'> + <i>Harris</i> = if we
attach the property at the start of the lawsuit, and the property is located
within the jurisdiction of the forum, then the forum has <i>in rem</i>
jurisdiction.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
state issues <i>stop orders</i> so the stock can’t be sold.<span
style='mso-spacerun:yes'>  </span>So in the old way, the state is all set to
have jurisdiction <i>in rem</i> against the 28 dudes.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;'>“<i>Shoe</i>
Rules Everything Around Me”<o:p></o:p></span></b></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><i><span style='font-size:14.0pt;'>Now</span></i><span
style='font-size:14.0pt;'>, the Court says that <i>Shoe</i>
rules everything.<span style='mso-spacerun:yes'>  </span>What happens to <i>Harris
v. Balk</i>?<span style='mso-spacerun:yes'>  </span>It’s explicitly
overruled!<span style='mso-spacerun:yes'>  </span>However, the <i>basic
principles</i> of <i>Pennoyer</i> are <i>not</i> overruled.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What’s
the rationale?<span style='mso-spacerun:yes'>  </span>Jurisdiction “over a
thing” is sort of a euphemism for jurisdiction “over the interests of a person
in a thing”.<span style='mso-spacerun:yes'>  </span>Everything is owned by
somebody, so whatever or wherever the property is, we’re really trying to get
power over the person <i>through</i> their stuff.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Is
the location of the stuff relevant anymore?<span style='mso-spacerun:yes'> 
</span>The test of <i>Shoe</i> is “minimum contacts” such that the suit does
not offend the notions of “fair play” and “substantial justice”.<span
style='mso-spacerun:yes'>  </span>So the location of the stuff is relevant <i>in
so far as it is a contact</i>.<span style='mso-spacerun:yes'>  </span><i>In rem</i>
gave property a special status; <i>Shoe</i> says that property is <i>just
another contact</i>, nothing special.<span style='mso-spacerun:yes'> 
</span>We’ll just add it into the mix.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;'>A
hypothetical</span></b><span style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Say
a relative in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;'> dies and leaves you a house
there.<span style='mso-spacerun:yes'>  </span>You offer to sell it to someone
in </span><st1:State><st1:place><span style='font-size:14.0pt;'>Texas</span></st1:place></st1:State><span style='font-size:14.0pt;
'>.<span style='mso-spacerun:yes'>  </span>After
agreeing to sell it, you change your mind.<span style='mso-spacerun:yes'> 
</span>Let’s say the person in </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;'> sues you for specific
performance of the contract, i.e. you must sell the house as agreed.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Under
<i>Pennoyer</i>, would the </span><st1:State><st1:place><span style='font-size:
  14.0pt;'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;'> dude have jurisdiction over
you?<span style='mso-spacerun:yes'>  </span>Sure, if they attach the land
first.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Under
<i>Shoe </i>and <i>Shaffer</i>, we consider the volume and connectedness of our
contacts with </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;'>.<span
style='mso-spacerun:yes'>  </span>Our contact is that we have land there plus
contacts related to the process of selling the house.<span
style='mso-spacerun:yes'>  </span>What is the relatedness of the claim to the
contact?<span style='mso-spacerun:yes'>  </span>It’s very highly related.<span
style='mso-spacerun:yes'>  </span>So, </span><st1:State><st1:place><span
  style='font-size:14.0pt;'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;'> would have jurisdiction.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
Court says that it would be unusual for a state <i>not</i> to have jurisdiction
in a controversy over some land in a state, because that land is what it’s all
about and would constitute sufficient contacts.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>After
<i>Shaffer</i>, we will still see courts talking about <i>in rem</i> and <i>quasi
in rem</i>.<span style='mso-spacerun:yes'>  </span>The law says that all
assertions of jurisdiction<i> must</i> be made according to <i>Shoe</i>.<span
style='mso-spacerun:yes'>  </span><i>Shoe</i>, in turn, encompasses <i>in
personam</i>, <i>in rem</i>, and <i>quasi in rem</i>.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Under
<i>Shoe</i>, you don’t need to attach property to satisfy <i>Constitutional</i>
jurisdictional principles.<span style='mso-spacerun:yes'>  </span><i>State law</i>
might establish other requirements when you file a lawsuit over some
property.<span style='mso-spacerun:yes'>  </span><i>In practice</i><span
style='mso-bidi-font-style:italic'>, you really should attach the property.<o:p></o:p></span></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'>Change the factual pattern: let’s say you get into
a car accident in </span><st1:State><st1:place><span style='font-size:14.0pt;
  ;mso-bidi-font-style:italic'>Ohio</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>,
and the victim wants to sue you over the house in </span><st1:State><st1:place><span
  style='font-size:14.0pt;;mso-bidi-font-style:italic'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>.<span
style='mso-spacerun:yes'>  </span>The contact is the same.<span
style='mso-spacerun:yes'>  </span>You still have the house in </span><st1:State><st1:place><span
  style='font-size:14.0pt;;mso-bidi-font-style:italic'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>.<span
style='mso-spacerun:yes'>  </span>However, in this factual pattern, the contact
is </span><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
'>totally unrelated</span></i><span style='font-size:
14.0pt;;mso-bidi-font-style:italic'> to the claim.<span
style='mso-spacerun:yes'>  </span>Therefore, there would be no jurisdiction in </span><st1:State><st1:place><span
  style='font-size:14.0pt;;mso-bidi-font-style:italic'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>.<span
style='mso-spacerun:yes'>  </span>Where should the victim sue?<span
style='mso-spacerun:yes'>  </span>She should have sued in </span><st1:State><st1:place><span
  style='font-size:14.0pt;;mso-bidi-font-style:italic'>Ohio</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'>More on </span></b><b><i style='mso-bidi-font-style:
normal'><span style='font-size:14.0pt;'>Shaffer</span></i></b><b><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>
next time</span></b><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'>For tomorrow, read </span><i style='mso-bidi-font-style:
normal'><span style='font-size:14.0pt;'>McGee </span></i><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>and
</span><i style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;
'>Hanson</span></i><span style='font-size:14.0pt;
;mso-bidi-font-style:italic'>.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'><a
href="classnotes.html">Back to Class Notes</a><o:p></o:p></span></p>

</div>

</body>

</html>
