<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="9-2-03_files/filelist.xml">
<link rel=Edit-Time-Data href="9-2-03_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->



</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><span>Civil
Procedure Class Notes </span><st1:date Year="2003" Day="2" Month="9"><span
 >9/2/03</span></st1:date><span></span></p>

<br/>

<p><span>On <a
href="8-28-03.html">Thursday</a>, we wound up <i><a
href="internationalshoecovwashington.html">Shoe</a></i>. <i>Shoe </i>introduced our modern concept of
personal jurisdiction, which involves “minimum contacts” and “traditional
notions of substantive justice and fair play”.</span></p>

<br/>

<p><span>Now
we’ll look at cases that develop and interpret the <i>Shoe</i> model.</span></p>

<br/>

<p><span>To
review, what were International Shoe’s contacts?</span></p>

<br/>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span>“large volume of interstate business”</span></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span>“systematic and continuous” contacts</span></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span>“the right to resort to the courts”</span></span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><span>relatedness – “the obligation arose out of
activities” – e.g. the automobile accident, where the contact is 100% related
to the claim stemming from that accident</span></span></p>

<br/>

<p><span>One
thing we didn’t point out about <i>Shoe</i> last week: Justice Black dissented,
and said that in the area of taxation, states should be able to tax businesses
coming into their territory. Black
wasn’t as concerned about the jurisdiction implication on the facts of this
case. Black <i>was</i> concerned about
the language that the court used: “substantive justice” and “fair play” are not
in the Constitution or the Fifth or Fourteenth Amendments, yet these are going
to be the tests the Court will use going forward.</span></p>

<br/>

<p><b><span>The
cases so far, in brief</span></b></p>

<p><i><span><o:p>&nbsp;</o:p></span></i></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><i><span>Pennoyer</span></i></span><span> asks: Is it <i>there</i>?</span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span dir=LTR><i><span>Shoe </span></i></span><span>asks: Is it <i>fair</i>?</span></p>

<p><i><span><o:p>&nbsp;</o:p></span></i></p>

<p><b><i><span><a
href="shaffervheitner.html">Shaffer v. Heitner</a></span></i></b><span></span></p>

<br/>

<p><span>This
opinion came down in 1977. <i>Shoe</i>
was in 1945. We’re jumped forward in
time. That’s important because we’ll go back
and pick up cases that came up in the interim, but Stevie Y. will organize the
cases thematically rather than strictly chronologically.</span></p>

<br/>

<p><span>We’ve
talked a lot about general jurisdiction: everybody, including corporations, can
be sued <i>somewhere</i>. For example,
if the company was incorporated in </span><st1:State><st1:place><span
  >Delaware</span></st1:place></st1:State><span>, they can be sued there
under <i>general jurisdiction principles</i>.</span></p>

<br/>

<p><span>Greyhound
was incorporated in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Delaware</span></st1:place></st1:State><span> and had their headquarters
in </span><st1:State><st1:place><span>Arizona</span></st1:place></st1:State><span>. We could
sue them in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Delaware</span></st1:place></st1:State><span> or </span><st1:State><st1:place><span
  >Arizona</span></st1:place></st1:State><span> without much trouble.</span></p>

<br/>

<p><span>Why
was there any question about suing Greyhound in </span><st1:State><st1:place><span
  >Delaware</span></st1:place></st1:State><span>? Well, we weren’t suing Greyhound here. The plaintiff was suing these dudes, these
individual directors and officers, in a:</span></p>

<br/>

<p><b><span>Shareholder
Derivative Action</span></b><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'></span></p>

<br/>

<p><span>A
shareholder sues <i>on behalf</i> of the corporation. He sues the officers and directors for breach
of their fiduciary duty. You must also
have the corporation as one of the defendants.</span></p>

<br/>

<p><span>So
it’s:</span></p>

<br/>

<p align=center style='text-align:center'><i><span>Shareholder (Heitner)</span></i></p>

<p align=center style='text-align:center'><i><span>v.</span></i></p>

<p align=center style='text-align:center'><i><span>Officers &amp; Directors of
the Corporation (including Shaffer),</span></i></p>

<p align=center style='text-align:center'><i><span>plus the Corporation itself
(Greyhound)</span></i></p>

<br/>

<p><span>It
turns out that Heitner owned <i>just one share</i>.</span></p>

<br/>

<p><span>Greyhound
is just a <i>nominal defendant</i>, but the <i>real</i> dispute is against the
officers and directors.</span></p>

<br/>

<p><span>Why
would Heitner be willing to be the plaintiff in this lawsuit? <span
style='mso-spacerun:yes'> </span>I mean, he only has one share! There must be some incentive for him to be
the plaintiff here.</span></p>

<br/>

<p><span>Lots
of these things settle, and the settlements often have a little something in
them for the named plaintiff.</span></p>

<br/>

<p><span>Where
are all these people from? Greyhound is
headquartered in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Arizona</span></st1:place></st1:State><span>. The “bad acts” happened in </span><st1:State><st1:place><span
  >Oregon</span></st1:place></st1:State><span>. The plaintiff is a non-resident of </span><st1:State><st1:place><span
  >Delaware</span></st1:place></st1:State><span>; it doesn’t make any
difference where he’s from. The 28
officers and directors are from all over the place, but definitely <i>not</i> </span><st1:State><st1:place><span
  >Delaware</span></st1:place></st1:State><span>.</span></p>

<br/>

<p><span>So
the lawsuit is filed in the Delaware Court of Chancery. The question is not whether </span><st1:State><st1:place><span
  >Delaware</span></st1:place></st1:State><span> has jurisdiction over
Greyhound, it’s whether they have jurisdiction over the 28 dudes.</span></p>

<br/>

<p><span>Why
doesn’t <i>Shoe </i>answer this question? To <i>what</i> does the holding of <i>Shoe</i> apply? <i>Shoe</i> seems to deal with <i>in personam</i>
jurisdiction rather than <i>in rem</i> jurisdiction.</span></p>

<br/>

<p><span>The
present case is about <i>in rem</i> jurisdiction, therefore, on its face, <i>Shoe</i>
doesn’t seem to apply to <i>Shaffer</i>.</span></p>

<br/>

<p><!--[if mso & !supportInlineShapes & supportFields]><span><span style='mso-element:
field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span><!--[if gte vml 1]><v:group id="_x0000_s1027"
 editas="canvas" style='width:267pt;height:141.75pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="3870,1648" coordsize="4450,2430">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:3870;top:1648;width:4450;height:2430' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  left:5520;top:1802;width:1350;height:463'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><i>Pennoyer</i></p>
     <p><o:p>&nbsp;</o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1029" type="#_x0000_t202" style='position:absolute;
  left:4020;top:3499;width:750;height:463'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><i>Shoe</i></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t202" style='position:absolute;
  left:7020;top:3499;width:863;height:360'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><i>Shaffer</i></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1031" style='position:absolute;flip:x' from="4620,2419"
  to="5820,3345">
  <v:stroke endarrow="block"/>
 </v:line><v:line id="_x0000_s1032" style='position:absolute' from="6270,2419"
  to="7170,3345">
  <v:stroke endarrow="block"/>
 </v:line><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
  adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1033" type="#_x0000_t136" style='position:absolute;
  left:4470;top:2728;width:1363;height:296'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:12pt;font-style:italic;
   v-text-kern:t' trim="t" fitpath="t" string="in personam"/>
 </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t136" style='position:absolute;
  left:6420;top:2728;width:688;height:296'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:12pt;font-style:italic;
   v-text-kern:t' trim="t" fitpath="t" string="in rem"/>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=356 height=189
src="9-2-03_files/image002.gif" v:shapes="_x0000_s1027 _x0000_s1026 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:267pt;height:141.75pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span></span></p>

<p><span>So
the </span><st1:State><st1:place><span>Delaware</span></st1:place></st1:State><span> court seized the 28 dudes’ <i>stock</i>. <a
href="http://www.chocodog.com/chocodog/ween/ween_new/cheese.mp3">Where’d the
stock go? I don’t know.</a><span
class=MsoHyperlink></span></span></p>

<br/>

<p><st1:State><st1:place><span style='font-size:14.0pt;
  '>Delaware</span></st1:place></st1:State><span> has a state law that says
that stock in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Delaware</span></st1:place></st1:State><span> corporations is considered
to be present in the state. How
come? They’re doing this to establish
jurisdiction over stockholders in </span><st1:State><st1:place><span
  >Delaware</span></st1:place></st1:State><span> corporations.</span></p>

<br/>

<p><span>What
allows </span><st1:State><st1:place><span>Delaware</span></st1:place></st1:State><span> to create this rule? It looks like this comes out of <i>Pennoyer</i>.</span></p>

<br/>

<p><span>In <i>Pennoyer</i>,
stuff that’s in the state is under the jurisdiction of the state.</span></p>

<br/>

<p><span>What
about the note cases after <i>Pennoyer</i>? How about <i>Harris v. Balk</i>? We find that a debt is going to be located for <i>in rem</i> purposes
wherever the debtor travels! This is
what gives us the law for the present case. The question is, “Where is intangible property located?” The </span><st1:State><st1:place><span
  >Delaware</span></st1:place></st1:State><span> statute answers this
question.</span></p>

<br/>

<p><i><span>Pennoyer</span></i><span> + <i>Harris</i> = if we
attach the property at the start of the lawsuit, and the property is located
within the jurisdiction of the forum, then the forum has <i>in rem</i>
jurisdiction.</span></p>

<br/>

<p><span>The
state issues <i>stop orders</i> so the stock can’t be sold. So in the old way, the state is all set to
have jurisdiction <i>in rem</i> against the 28 dudes.</span></p>

<br/>

<p><b><span>“<i>Shoe</i>
Rules Everything Around Me”</span></b></p>

<br/>

<p><i><span>Now</span></i><span>, the Court says that <i>Shoe</i>
rules everything. What happens to <i>Harris
v. Balk</i>? It’s explicitly
overruled! However, the <i>basic
principles</i> of <i>Pennoyer</i> are <i>not</i> overruled.</span></p>

<br/>

<p><span>What’s
the rationale? Jurisdiction “over a
thing” is sort of a euphemism for jurisdiction “over the interests of a person
in a thing”. Everything is owned by
somebody, so whatever or wherever the property is, we’re really trying to get
power over the person <i>through</i> their stuff.</span></p>

<br/>

<p><span>Is
the location of the stuff relevant anymore? The test of <i>Shoe</i> is “minimum contacts” such that the suit does
not offend the notions of “fair play” and “substantial justice”. So the location of the stuff is relevant <i>in
so far as it is a contact</i>. <i>In rem</i>
gave property a special status; <i>Shoe</i> says that property is <i>just
another contact</i>, nothing special. We’ll just add it into the mix.</span></p>

<br/>

<p><b><span>A
hypothetical</span></b><span></span></p>

<br/>

<p><span>Say
a relative in </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Texas</span></st1:place></st1:State><span> dies and leaves you a house
there. You offer to sell it to someone
in </span><st1:State><st1:place><span>Texas</span></st1:place></st1:State><span>. After
agreeing to sell it, you change your mind. Let’s say the person in </span><st1:State><st1:place><span
  >Texas</span></st1:place></st1:State><span> sues you for specific
performance of the contract, i.e. you must sell the house as agreed.</span></p>

<br/>

<p><span>Under
<i>Pennoyer</i>, would the </span><st1:State><st1:place><span style='font-size:
  14.0pt;'>Texas</span></st1:place></st1:State><span> dude have jurisdiction over
you? Sure, if they attach the land
first.</span></p>

<br/>

<p><span>Under
<i>Shoe </i>and <i>Shaffer</i>, we consider the volume and connectedness of our
contacts with </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Texas</span></st1:place></st1:State><span>. Our contact is that we have land there plus
contacts related to the process of selling the house. What is the relatedness of the claim to the
contact? It’s very highly related. So, </span><st1:State><st1:place><span
  >Texas</span></st1:place></st1:State><span> would have jurisdiction.</span></p>

<br/>

<p><span>The
Court says that it would be unusual for a state <i>not</i> to have jurisdiction
in a controversy over some land in a state, because that land is what it’s all
about and would constitute sufficient contacts.</span></p>

<br/>

<p><span>After
<i>Shaffer</i>, we will still see courts talking about <i>in rem</i> and <i>quasi
in rem</i>. The law says that all
assertions of jurisdiction<i> must</i> be made according to <i>Shoe</i>. <i>Shoe</i>, in turn, encompasses <i>in
personam</i>, <i>in rem</i>, and <i>quasi in rem</i>.</span></p>

<br/>

<p><span>Under
<i>Shoe</i>, you don’t need to attach property to satisfy <i>Constitutional</i>
jurisdictional principles. <i>State law</i>
might establish other requirements when you file a lawsuit over some
property. <i>In practice</i><span
style='mso-bidi-font-style:italic'>, you really should attach the property.</span></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'>Change the factual pattern: let’s say you get into
a car accident in </span><st1:State><st1:place><span style='font-size:14.0pt;
  ;mso-bidi-font-style:italic'>Ohio</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>,
and the victim wants to sue you over the house in </span><st1:State><st1:place><span
  style='font-size:14.0pt;;mso-bidi-font-style:italic'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>. The contact is the same. You still have the house in </span><st1:State><st1:place><span
  style='font-size:14.0pt;;mso-bidi-font-style:italic'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>. However, in this factual pattern, the contact
is </span><i style='mso-bidi-font-style:normal'><span>totally unrelated</span></i><span style='font-size:
14.0pt;;mso-bidi-font-style:italic'> to the claim. Therefore, there would be no jurisdiction in </span><st1:State><st1:place><span
  style='font-size:14.0pt;;mso-bidi-font-style:italic'>Texas</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>. Where should the victim sue? She should have sued in </span><st1:State><st1:place><span
  style='font-size:14.0pt;;mso-bidi-font-style:italic'>Ohio</span></st1:place></st1:State><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>.</span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'>More on </span></b><b><i style='mso-bidi-font-style:
normal'><span>Shaffer</span></i></b><b><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>
next time</span></b><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'>For tomorrow, read </span><i style='mso-bidi-font-style:
normal'><span>McGee </span></i><span
style='font-size:14.0pt;;mso-bidi-font-style:italic'>and
</span><i style='mso-bidi-font-style:normal'><span>Hanson</span></i><span style='font-size:14.0pt;
;mso-bidi-font-style:italic'>.</span></p>

<p><span style='font-size:14.0pt;;
mso-bidi-font-style:italic'><o:p>&nbsp;</o:p></span></p>

<p><span><a
href="classnotes.html">Back to Class Notes</a></span></p>

</div>

</body>

</html>
