<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="9-3-03_files/filelist.xml">
<link rel=Edit-Time-Data href="9-3-03_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->

</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><span style='font-size:14.0pt;'>Torts
Class Notes </span><st1:date Year="2003" Day="3" Month="9"><span
 style='font-size:14.0pt;'>9/3/03</span></st1:date><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'><a
href="9-2-03.html">Yesterday</a>, we concluded intentional infliction of mental
distress.<span style='mso-spacerun:yes'>  </span>We learned if you’re a third
party, you can recover only if you’re present and the defendant knows or with
substantially certainty that you’re present. <span
style='mso-spacerun:yes'> </span>Family members need not suffer physical harm,
but can show emotional harm to recover.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>In
some jurisdictions, presence is <i>not </i>required.<span
style='mso-spacerun:yes'>  </span>Cole thinks that presence is an artificial
requirement that covers most cases.<span style='mso-spacerun:yes'>  </span>We
figure if you intend to inflict emotional distress on someone, they have to be
here.<span style='mso-spacerun:yes'>  </span>The presence requirement is <i>proof</i>
that you intended to cause emotional distress.<span style='mso-spacerun:yes'> 
</span>In those few cases that it is foreseeable to the defendant when he
causes the harm would have the effect of causing intentional infliction of
mental distress on a third party, in particular family members, isn’t it pretty
clear that the family member should be able to recover?<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
good thing about the presence rule is that it’s a <i>bright line</i> rule.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;'>Trespass
to Land<o:p></o:p></span></b></p>

<p><b><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></b></p>

<p><span style='font-size:14.0pt;'>The
intent for this tort is intent<i> to enter</i>.<span style='mso-spacerun:yes'> 
</span>It’s not <span class=GramE>an intent</span> to cause harm or anything
else.<span style='mso-spacerun:yes'>  </span>Mistake does not negate intent
here either.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>You
own a “reasonable space” above and below your property.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Courts
will take common law doctrines and bend them to make cases fit.<span
style='mso-spacerun:yes'>  </span>In <i><a
href="bradleyvamericansmeltingandrefiningco.html">Bradley</a></i>, the court
says that you must demonstrate actual damages, which leaves the plaintiff out
of luck as far as an intentional tort claim.<span style='mso-spacerun:yes'> 
</span>You can sue for trespass only if there is actual damage to your
property.<o:p></o:p></span></p>

<p align=center style='text-align:center'><span
style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p align=center style='text-align:center'><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:14.0pt;'><span style='mso-element:
field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-size:14.0pt;
'><!--[if gte vml 1]><v:group id="_x0000_s1027"
 editas="canvas" style='width:405pt;height:45pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2673,10101" coordsize="6750,771">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:2673;top:10101;width:6750;height:771' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  left:2673;top:10101;width:6750;height:771'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p align=center style='text-align:center'><i><span
     style='font-size:14.0pt;'>Once you’ve committed
     an intentional tort, you are responsible for all the damages that result,
     no matter how unforeseeable.</span></i><span style='font-size:14.0pt;
     '><o:p></o:p></span></p>
     <p><o:p>&nbsp;</o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=546 height=66
src="9-3-03_files/image002.gif" v:shapes="_x0000_s1027 _x0000_s1026 _x0000_s1028"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:14.0pt;'><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:405pt;height:45pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><i><span style='font-size:14.0pt;'><a
href="rogersvboardofroadcomrsforkentcounty.html">Rogers v. Board of Road <span
class=SpellE>Com’rs</span> for Kent County</a></span></i></b><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
plaintiff’s husband died because the county left up a post that they were
supposed to take down and he ran into it with his mower.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
Board had a license to install a snow fence.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
wife files a suit for trespass to land and for negligence.<span
style='mso-spacerun:yes'>  </span>The Board files a motion to dismiss, and it’s
granted because of government immunity under the Eleventh Amendment.<span
style='mso-spacerun:yes'>  </span>So the Board says the wife has no legal claim
on which they could win.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Did
the lower court get this right?<span style='mso-spacerun:yes'>  </span>Was the
government immune?<span style='mso-spacerun:yes'>  </span>No.<span
style='mso-spacerun:yes'>  </span>Why isn’t the government immune to a claim
for trespass to land?<span style='mso-spacerun:yes'>  </span>The court holds
that the government has committed trespass to land, which is an <i>intentional
tort</i>.<span style='mso-spacerun:yes'>  </span>Governments are only immune
for negligence (although most government entities waive such immunity).<o:p></o:p></span></p>

<p align=center style='text-align:center'><i><span
style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></i></p>

<p align=center style='text-align:center'><i><span
style='font-size:14.0pt;'>For “garden-variety” torts,
the state waives immunity.<o:p></o:p></span></i></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Why
do they do this?<span style='mso-spacerun:yes'>  </span>Governments can get
insurance for garden-variety torts.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>If
the government agent is engaged in a governmental function, the government will
be immune.<span style='mso-spacerun:yes'>  </span>They are not immune for
actions that are not really part of the job.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
Restatement says that once the license or consent expires, your stuff on their
land constitutes trespass.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;'>Trespass
to Chattels<o:p></o:p></span></b></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Chattels
are personal property.<span style='mso-spacerun:yes'>  </span>Trespass to
chattels is the “intermeddling” with your stuff.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>With
trespass to chattels, you <i>must show actual damages</i>.<span
style='mso-spacerun:yes'>  </span>We care more about you being hurt than your
stuff being hurt.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>As
far as damages go, you look at the amount of damages to the good.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><i><span style='font-size:14.0pt;'>Glidden
v. <span class=SpellE>Szybiak</span></span></i></b><span style='font-size:14.0pt;
'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>A
little girl got bitten by a dog.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>There
is a statute mentioned in this case that says that people who own dogs are
liable for what the dogs do unless the damage was caused by someone committing
a tort.<span style='mso-spacerun:yes'>  </span>The court ruled that there was
no commission of a tort here.<span style='mso-spacerun:yes'>  </span>In order
for trespass to chattels to lie, the defendant would have had to demonstrate
that there was damage to the dog.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What
if a defendant places a bumper sticker for the Texas Beef Council on Oprah
Winfrey’s car?<span style='mso-spacerun:yes'>  </span>How would one quantify
one’s damages?<span style='mso-spacerun:yes'>  </span>You only get <i>actual damages</i>.<span
style='mso-spacerun:yes'>  </span>The only damages you get are the cost of
getting the sticker removed and all the glue taken off.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span class=SpellE><b><i><span style='font-size:14.0pt;
'>Compuserve</span></i></b></span><b><i><span
style='font-size:14.0pt;'> <span class=GramE>Inc.</span>
v. Cyber Promotions, Inc.<o:p></o:p></span></i></b></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Cyber
Promotions was sending spam.<span style='mso-spacerun:yes'>  </span><span
class=SpellE>Compuserve</span> got an injunction against Cyber Promotions to
keep them from spamming.<span style='mso-spacerun:yes'>  </span><span
class=SpellE>Compuserve</span> sues under the theory of trespass to chattels
because they say the spam overload is slowing down their computers.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span class=SpellE><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>Compuserve</span></span><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'> must show actual damages.<span style='mso-spacerun:yes'>  </span>What damages
do they show in this case?<span style='mso-spacerun:yes'>  </span>They show
that they have lost business because of the spam.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Note
that trespass to chattels typically involved tangible property.<span
style='mso-spacerun:yes'>  </span>This is a clever use of the tort to apply to <i>intangible</i>
property.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span class=SpellE><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>Compuserve</span></span><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'> proved that they lost business and that their servers were slowed
down.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Both
the plaintiffs and the defendants used trespass to chattels.<span
style='mso-spacerun:yes'>  </span>So why does <span class=SpellE>Compuserve</span>
win?<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What’s
the distinction between this case and <i>eBay v. Bidder’s Edge</i>?<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><i><span style='font-size:14.0pt;'>Pearson
v. Dodd</span></i></b><span style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What
do you do when stuff that doesn’t appear to be worth much gets stolen?<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What
happened in this case?<span style='mso-spacerun:yes'>  </span>Two former
employees of Senator Dodd went into his office and took some files.<span
style='mso-spacerun:yes'>  </span>They copied the files and then replaced
them.<span style='mso-spacerun:yes'>  </span>They gave the copies to a third
party.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Why
do they go after the reporters?<span style='mso-spacerun:yes'>  </span>They don’t
want the reporters going after information you don’t want them getting.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
employees have definitely committed the tort of <i>invasion of privacy</i>,
which we’ll cover later in the course.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
plaintiff loses on the invasion of privacy claim because they weren’t the
people that actually did it.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
trial court found that conversion had occurred, but on appeal, it was found
that since the defendants only temporarily dispossessed the plaintiff and
because it wasn’t important and unique intellectual property, conversion did
not lie.<span style='mso-spacerun:yes'>  </span>The information that was
allegedly converted does not have monetary value; it is not for sale.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><span style='font-size:14.0pt;'>A
hypothetical</span></b><span style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>A
car dealer refuses to return plaintiff’s keys to him.<span
style='mso-spacerun:yes'>  </span>When the police come, the plaintiff gives
back the keys but calls the plaintiff a crybaby.<span
style='mso-spacerun:yes'>  </span>Is there a cause of action here?<span
style='mso-spacerun:yes'>  </span>Is it conversion?<span
style='mso-spacerun:yes'>  </span>Is it conversion of the keys or of the car? <span
style='mso-spacerun:yes'> </span>What did the court do?<span
style='mso-spacerun:yes'>  </span>They ruled that the defendant exercised
dominion over the car.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Would
you bother bringing this suit if you had an old, worthless car?<span
style='mso-spacerun:yes'>  </span>You only want to sue for conversion when the
market value of the good converted is more than what it’s worth to you.<span
style='mso-spacerun:yes'>  </span>Otherwise, you’d probably want the thing
back.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Conversion
of a chattel is the forced sale of that chattel.<span
style='mso-spacerun:yes'>  </span>It gets sold, and then you get the proceeds
from the sale.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'><a
href="classnotes.html">Back to Class Notes</a><o:p></o:p></span></p>

</div>

</body>

</html>
