<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="2-11-04_files/filelist.xml">
<link rel=Edit-Time-Data href="2-11-04_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Constitutional Law Class Notes 2/11/04</title>





</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><span style='font-size:14.0pt;'>Constitutional
Law Class Notes </span><st1:date Year="2004" Day="11" Month="2"><span
 style='font-size:14.0pt;'>2/11/04</span></st1:date><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:14.0pt;'><span style='mso-element:
field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-size:14.0pt;
'><!--[if gte vml 1]><v:group id="_x0000_s1027"
 editas="canvas" style='width:6in;height:4in;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2520,1487" coordsize="7200,4937">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:2520;top:1487;width:7200;height:4937' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:rect id="_x0000_s1040" style='position:absolute;left:4470;top:3801;
  width:1350;height:463'/>
 <v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136" adj="10800"
  path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1029" type="#_x0000_t136" style='position:absolute;
  left:3720;top:1641;width:1538;height:347'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:14pt;v-text-kern:t'
   trim="t" fitpath="t" string="Out-of-state"/>
 </v:shape><v:shape id="_x0000_s1030" type="#_x0000_t136" style='position:absolute;
  left:7020;top:1641;width:1000;height:347'>
  <v:shadow on="t" opacity="52429f"/>
  <v:textpath style='font-family:"Arial Black";font-size:14pt;font-style:italic;
   v-text-kern:t' trim="t" fitpath="t" string="In-state"/>
 </v:shape><v:shapetype id="_x0000_t170" coordsize="21600,21600" o:spt="170"
  adj="7200" path="m@0,l@1,m,21600r21600,e">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum 21600 0 @0"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="sum 21600 0 @2"/>
   <v:f eqn="sum @1 21600 @0"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,0;@2,10800;10800,21600;@3,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,topLeft" xrange="0,10792"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1031" type="#_x0000_t170" style='position:absolute;
  left:5520;top:1641;width:1275;height:489' adj="2158" fillcolor="#520402"
  strokecolor="#b2b2b2" strokeweight="1pt">
  <v:fill color2="#fc0" focus="100%" type="gradient"/>
  <v:shadow on="t" type="perspective" color="#875b0d" opacity="45875f"
   origin=",.5" matrix=",,,.5,,-4768371582e-16"/>
  <v:textpath style='font-family:"Arial Black";font-size:20pt;v-text-kern:t'
   trim="t" fitpath="t" string="Maine Rx"/>
 </v:shape><v:shape id="_x0000_s1033" type="#_x0000_t136" style='position:absolute;
  left:2670;top:2567;width:1138;height:296' fillcolor="#b2b2b2" strokecolor="#33c"
  strokeweight="1pt">
  <v:fill opacity=".5"/>
  <v:shadow on="t" color="#99f" offset="3pt"/>
  <v:textpath style='font-family:"Arial Black";font-size:12pt;v-text-kern:t'
   trim="t" fitpath="t" string="Wholesale"/>
 </v:shape><v:shape id="_x0000_s1034" type="#_x0000_t136" style='position:absolute;
  left:2670;top:4573;width:813;height:437' fillcolor="#06c" strokecolor="#9cf"
  strokeweight="1.5pt">
  <v:shadow on="t" color="#900"/>
  <v:textpath style='font-family:"Impact";font-size:20pt;v-text-kern:t' trim="t"
   fitpath="t" string="Retail"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;
  left:4020;top:2567;width:1950;height:462'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>Drug manufacturer</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1036" style='position:absolute' from="5070,3030"
  to="5070,3801">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="_x0000_s1037" type="#_x0000_t136" style='position:absolute;
  left:4620;top:3956;width:1000;height:231'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:10pt;v-text-kern:t'
   trim="t" fitpath="t" string="Wholesaler"/>
 </v:shape><v:shape id="_x0000_s1041" type="#_x0000_t136" style='position:absolute;
  left:4620;top:3184;width:913;height:193'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:8pt;v-text-kern:t'
   trim="t" fitpath="t" string="Price/profit?"/>
 </v:shape><v:shape id="_x0000_s1042" type="#_x0000_t202" style='position:absolute;
  left:7020;top:4418;width:1800;height:463'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>Pharmacy/retailer</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1043" style='position:absolute' from="5820,4264"
  to="7020,4573">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="_x0000_s1044" type="#_x0000_t136" style='position:absolute;
  left:5970;top:4264;width:913;height:193'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:8pt;font-weight:bold;
   v-text-kern:t' trim="t" fitpath="t" string="Price/profit&#13;&#10;"/>
 </v:shape><v:line id="_x0000_s1046" style='position:absolute' from="7920,4881"
  to="7920,5807">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="_x0000_s1045" type="#_x0000_t136" style='position:absolute;
  left:7620;top:5036;width:600;height:438' fillcolor="teal" stroked="f">
  <v:shadow on="t" color="silver" opacity="52429f"/>
  <v:textpath style='font-family:"Impact";font-size:10pt;font-weight:bold;
   v-text-kern:t' trim="t" fitpath="t" string="Maine Rx&#13;&#10;Rebate $$$"/>
 </v:shape><v:shape id="_x0000_s1047" type="#_x0000_t136" style='position:absolute;
  left:7170;top:5961;width:1438;height:386' stroked="f">
  <v:fill color2="#aaa" type="gradient"/>
  <v:shadow on="t" color="#4d4d4d" opacity="52429f" offset=",3pt"/>
  <v:textpath style='font-family:"Arial Black";font-size:16pt;v-text-spacing:78650f;
   v-text-kern:t' trim="t" fitpath="t" string="Consumer"/>
 </v:shape><v:line id="_x0000_s1048" style='position:absolute' from="3720,2104"
  to="5370,2104"/>
 <v:line id="_x0000_s1049" style='position:absolute' from="7020,2104" to="8070,2104"/>
 <w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=576 height=384
src="2-11-04_files/image001.gif" v:shapes="_x0000_s1027 _x0000_s1026 _x0000_s1040 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1046 _x0000_s1045 _x0000_s1047 _x0000_s1048 _x0000_s1049"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:14.0pt;'><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:6in;height:4in'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>We’ll
spend more than on the Dormant Commerce Clause than we previously planned.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><b><span
style='font-size:14.0pt;'>Dormant Commerce Clause</span></b><span
style='font-size:14.0pt;'><o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Foley
doesn’t exactly love it, but it’s there and we have to deal with it.<span
style='mso-spacerun:yes'>  </span><i style='mso-bidi-font-style:normal'>What is
it</i>?<span style='mso-spacerun:yes'>  </span>“It’s the Commerce Clause that
doesn’t really exist, but it <i style='mso-bidi-font-style:normal'>has to</i>.”<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>State
laws can affect other states.<span style='mso-spacerun:yes'>  </span>The drug
companies say that </span><st1:State><st1:place><span style='font-size:14.0pt;
  '>Maine</span></st1:place></st1:State><span
style='font-size:14.0pt;'> is setting up a burden on interstate
commerce that affects out-of-state business.<span style='mso-spacerun:yes'> 
</span>The Constitution says that Congress has the power to regulate interstate
commerce.<span style='mso-spacerun:yes'>  </span>It doesn’t say that states <i
style='mso-bidi-font-style:normal'>don’t</i> have that power.<span
style='mso-spacerun:yes'>  </span>It only gives power to Congress.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>One
of the justices says: “The Negative Commerce Clause is called that because <i
style='mso-bidi-font-style:normal'>it doesn’t exist</i>.”<span
style='mso-spacerun:yes'>  </span>How do we get from the idea that Congress has
the right to regulate interstate commerce to the idea that states <i
style='mso-bidi-font-style:normal'>don’t</i> have the right to regulate interstate
commerce?<span style='mso-spacerun:yes'>  </span>If we add the Commerce Clause
plus preemption, you get the Dormant Commerce Clause!<span
style='mso-spacerun:yes'>  </span>“You <i style='mso-bidi-font-style:normal'>springboard</i>
off the preemption doctrine!”<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What’s
the relationship between the preemption doctrine and the Commerce Clause?<span
style='mso-spacerun:yes'>  </span>“We talked yesterday about implicit preemption.<span
style='mso-spacerun:yes'>  </span>One type is obstacle preemption.<span
style='mso-spacerun:yes'>  </span>If a state law preempts a federal purpose,
the federal government has the right to preempt that law.<span
style='mso-spacerun:yes'>  </span>If a state law preempts interstate commerce,
then the federal government has the right to preempt that law.”<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
Dormant Commerce Clause is a form of implied preemption.<span
style='mso-spacerun:yes'>  </span>It all comes back to the same congressional
power.<span style='mso-spacerun:yes'>  </span>Congress is in the driver’s seat
here.<span style='mso-spacerun:yes'>  </span>It’s Congress’s power to regulate interstate
commerce.<span style='mso-spacerun:yes'>  </span>Congress does that by enacting
laws.<span style='mso-spacerun:yes'>  </span>When those laws expressly preempt
state law, state law must give way because it is, by definition, interfering
with Congress when Congress is using its Commerce Clause power.<span
style='mso-spacerun:yes'>  </span>There are a zillion ERISA preemption cases,
for example.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>With
implied preemption, we look at implications of a particular statute.<span
style='mso-spacerun:yes'>  </span>In the present case, it’s the Medicaid
law.<span style='mso-spacerun:yes'>  </span>Does the Medicaid law <i
style='mso-bidi-font-style:normal'>suggest</i> that the Maine Rx law has to
disappear?<span style='mso-spacerun:yes'>  </span>It doesn’t directly say so.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Maybe
you could have implied preemption with multiple federal statutes.<span
style='mso-spacerun:yes'>  </span>Say Congress has enacted two or three laws on
a subject.<span style='mso-spacerun:yes'>  </span>Or Congress could have so
many laws about one subject that the states may be understood to be unable to
touch that subject.<span style='mso-spacerun:yes'>  </span>That could be field
preemption.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>How
could you have implied preemption without a federal statute on point?<span
style='mso-spacerun:yes'>  </span>The idea is that Congress wouldn’t want
really bad interference with interstate commerce.<span
style='mso-spacerun:yes'>  </span>Congress wouldn’t want state laws that are
protectionist in nature.<span style='mso-spacerun:yes'>  </span>Congress fears
economic Balkanization and a return to the turmoil of the Articles of
Confederation.<span style='mso-spacerun:yes'>  </span>We will presume that Congress
wouldn’t want states to pass such laws even if Congress hasn’t said anything
about it.<span style='mso-spacerun:yes'>  </span>As a matter of policy, we want
a “free trade” zone among the </span><st1:country-region><st1:place><span
  style='font-size:14.0pt;'>United States</span></st1:place></st1:country-region><span
style='font-size:14.0pt;'>.<span
style='mso-spacerun:yes'>  </span>We’ll presume that Congress doesn’t want restrictions
on that free trade unless and until Congress says otherwise.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Does
that mean Congress is entitled to say to the Supreme Court that they shouldn’t
have invalidated a particular state law under the Dormant Commerce Clause?<span
style='mso-spacerun:yes'>  </span>What if Congress goes really
state-protectionisty?<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>On
the Dormant Commerce Clause question in Maine Rx, the court was unanimous in
saying that there was no Dormant Commerce Clause question.<span
style='mso-spacerun:yes'>  </span>But suppose they bought the drug companies’
argument and proclaimed the program to be an improper burden on out-of-state
companies.<span style='mso-spacerun:yes'>  </span>It would be the obligation of
Congress to come back and say that they <i style='mso-bidi-font-style:normal'>like
</i>Maine Rx.<span style='mso-spacerun:yes'>  </span>They would have to come
back and explicitly give </span><st1:State><st1:place><span style='font-size:
  14.0pt;'>Maine</span></st1:place></st1:State><span
style='font-size:14.0pt;'> the authority to adopt this
law even though the U.S. Supreme Court has ruled it unconstitutional on Dormant
Commerce Clause grounds.<span style='mso-spacerun:yes'>  </span>Can Congress
overrule that kind of decision of the Supreme Court?<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Congress
could amend Medicaid and say: “NO MAINE RX!”<span style='mso-spacerun:yes'> 
</span>That would revise the Supreme Court decision.<span
style='mso-spacerun:yes'>  </span>But the opposite is also true.<span
style='mso-spacerun:yes'>  </span>If the dissent in the Maine Rx case had
prevailed and the Court had affirmed the preliminary injunction, if Congress
had not liked that, Congress could have overruled that judgment and said they
didn’t like the fact that the court overruled implicit preemption, and then
they can do it!<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>What’s
the difference between overruling and relegislating?<span
style='mso-spacerun:yes'>  </span>If Congress doesn’t like what the Supreme
Court says about its own product (Acts of Congress), then Congress can say: “You
folks blew it!<span style='mso-spacerun:yes'>  </span>We’ll amend and fix the Act!”<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>It
also could be the case that the Supreme Court was correct in understanding what
Congress <i style='mso-bidi-font-style:normal'>originally </i>had in mind when
it first wrote the law, but when Congress subsequently understood the
implication of its action, Congress may come back and say: “Yeah, that’s technically
what we said, but we don’t like that result.<span style='mso-spacerun:yes'> 
</span>We’re changing our mind!”<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>The
Dormant Commerce Clause is a <i style='mso-bidi-font-style:normal'>form of preemption</i>.<span
style='mso-spacerun:yes'>  </span>The same supremacy clause is at work in preemption
as in the Dormant Commerce Clause.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Think
back to <i style='mso-bidi-font-style:normal'><a href="unitedstatesvlopez.htm">Lopez</a></i>
and <i style='mso-bidi-font-style:normal'><a href="unitedstatesvmorrison.htm">Morrison</a></i>.<span
style='mso-spacerun:yes'>  </span>If Congress doesn’t like these cases, can Congress
say they don’t like what the Supreme Court did and write new statutes to undo
these cases?<span style='mso-spacerun:yes'>  </span>NO.<span
style='mso-spacerun:yes'>  </span>They would have to amend the Constitution!!!<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Can
Congress undo a Dormant Commerce Clause decision?<span
style='mso-spacerun:yes'>  </span>Yes, because they have that power under the
regular old Commerce Clause!<span style='mso-spacerun:yes'>  </span>If the Supreme
Court says there’s a violation of the Dormant Commerce Clause, then Congress
can simply exercise its power and reverse the decision!<span
style='mso-spacerun:yes'>  </span>That’s because Congress is exercising its own
power!<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>So
is this a constitutional issue per se?<span style='mso-spacerun:yes'> 
</span>Notice that the Dormant Commerce Clause is unlike any other form of Constitutional
Law!<span style='mso-spacerun:yes'>  </span>These Dormant Commerce Clause
decisions by the Supreme Court are revisable by acts of Congress!<span
style='mso-spacerun:yes'>  </span>They don’t need constitutional amendments!<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>So,
don’t tell any federal judges this, but the Dormant Commerce Clause isn’t
really Constitutional Law.<span style='mso-spacerun:yes'>  </span>It’s not an
interpretation of the Commerce Clause.<span style='mso-spacerun:yes'> 
</span>It’s an interpretation of a not-yet-existent act of Congress.<span
style='mso-spacerun:yes'>  </span>Congress can revise that interpretation just
like it can revise preemption decisions or any other statutory interpretation.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>If
you have a case in which there is a state law and a federal law that are
operating in the same domain, the first thing you have to ask is: Can Congress
do this?<span style='mso-spacerun:yes'>  </span>Is it within one of their
enumerated powers?<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Can
there be a situation where a state law gets invalided under the Dormant
Commerce Clause, but Congress couldn’t enact its own law because it would be
outside of the scope of <i style='mso-bidi-font-style:normal'><a
href="unitedstatesvlopez.htm">Lopez</a></i> and <i style='mso-bidi-font-style:
normal'><a href="unitedstatesvmorrison.htm">Morrison</a></i>?<span
style='mso-spacerun:yes'>  </span>No.<span style='mso-spacerun:yes'>  </span>If
you say that a state law violates the Dormant Commerce Clause, that necessarily
means that Congress has the power to act in that area.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Congress
can only preempt in areas where it has authority.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>For
tomorrow, we’ll read Chemerinsky on the Privileges and Immunities Clause of
Art. 4, § 2 in relation to the “milk case”.<span style='mso-spacerun:yes'> 
</span>The key point is the notion of “revisability” which applies to the Dormant
Commerce Clause <i style='mso-bidi-font-style:normal'>does not</i> apply to the
Privileges and Immunities Clause.<span style='mso-spacerun:yes'> 
</span>Although the Dormant Commerce Clause deals with the subject of
discrimination against people out of state, Congress has control.<span
style='mso-spacerun:yes'>  </span>The Privileges and Immunities Clause also
deals with discrimination against people out of state.<span
style='mso-spacerun:yes'>  </span>It’s a slice of discrimination that Congress
is <i style='mso-bidi-font-style:normal'>not</i> entitled to revise.<span
style='mso-spacerun:yes'>  </span>Conceptually, the Privileges and Immunities
Clause works differently than the Dormant Commerce Clause even though the
subject matter often overlaps.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>Tomorrow,
we will also look at the chart that I put way up at the top of this page.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'>When
you’re out in the real world, <i style='mso-bidi-font-style:normal'>always
think about preemption and the Dormant Commerce Clause together</i>.<span
style='mso-spacerun:yes'>  </span>Always ask yourself <i style='mso-bidi-font-style:
normal'>first</i>, is there a federal statute operating in this territory?<span
style='mso-spacerun:yes'>  </span>It’s easier to bring a preemption claim than
a Dormant Commerce Clause claim.<span style='mso-spacerun:yes'>  </span>Even if
I don’t have a federal statute on point that there’s implied preemption about,
then I have the Dormant Commerce Clause in my “back pocket”.<span
style='mso-spacerun:yes'>  </span>Both doctrines can operate in the same
case.<span style='mso-spacerun:yes'>  </span>Tomorrow, we’ll analyze the
specific Dormant Commerce Clause claim that the drug manufacturers brought and
why it failed.<o:p></o:p></span></p>

<p><span style='font-size:14.0pt;'><o:p>&nbsp;</o:p></span></p>

<p><span style='font-size:14.0pt;'><a
href="classnotes.html">Back to Class Notes</a><o:p></o:p></span></p>

</div>

</body>

</html>
