<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="2-4-04_files/filelist.xml">
<link rel=Edit-Time-Data href="2-4-04_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Constitutional Law Class Notes 2/4/04</title>





</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Constitutional
Law Class Notes </span><st1:date Year="2004" Day="4" Month="2"><span
 style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>2/4/04</span></st1:date><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Donuts and challenges</span></b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Say
you’re looking at a donut.<span style='mso-spacerun:yes'>  </span>Say the whole
donut is the scope of what Congress indisputably could punish under its Art. <span
class=GramE>I, § 8 powers.</span> <span style='mso-spacerun:yes'> </span><span
class=SpellE>Sabri’s</span> own conduct would fall within the “hole”.<span
style='mso-spacerun:yes'>  </span>Pretend that the donut itself includes a set
of cases covered by the statute which nonetheless are not covered by Congress
power.<span style='mso-spacerun:yes'>  </span>In other words, the points on the
donut represent the cases were an as-applied challenge would <i
style='mso-bidi-font-style:normal'>win</i>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><span style='mso-element:
field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><!--[if gte vml 1]><v:group id="_x0000_s1027"
 editas="canvas" style='width:6in;height:252pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2520,1487" coordsize="7200,4320">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:2520;top:1487;width:7200;height:4320' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:oval id="_x0000_s1028" style='position:absolute;left:5220;top:2104;
  width:1650;height:1697'/>
 <v:oval id="_x0000_s1029" style='position:absolute;left:5670;top:2567;width:750;
  height:771'/>
 <v:oval id="_x0000_s1030" style='position:absolute;left:2670;top:3647;width:2550;
  height:2160'/>
 <v:oval id="_x0000_s1031" style='position:absolute;left:3720;top:4573;width:300;
  height:308'/>
 <v:oval id="_x0000_s1032" style='position:absolute;left:7620;top:3493;width:1800;
  height:2005'/>
 <v:oval id="_x0000_s1033" style='position:absolute;left:7770;top:3647;width:1500;
  height:1697'/>
 <v:line id="_x0000_s1034" style='position:absolute;flip:x' from="5970,2258"
  to="7470,2876">
  <v:stroke endarrow="block"/>
 </v:line><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1035" type="#_x0000_t202" style='position:absolute;
  left:7620;top:1950;width:750;height:463'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>Sabri</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1036" style='position:absolute' from="4020,2258"
  to="5670,2413">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="_x0000_s1037" type="#_x0000_t202" style='position:absolute;
  left:2520;top:1796;width:1800;height:1080'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>The city meat inspector/parks hypo – unconstitutional</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1038" style='position:absolute;flip:x' from="3870,4727"
  to="5520,4728">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="_x0000_s1039" type="#_x0000_t202" style='position:absolute;
  left:5670;top:4573;width:600;height:463'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>OK</p>
     <p class=MsoNormal><o:p>&nbsp;</o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1040" style='position:absolute' from="3270,3493"
  to="3720,4110">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="_x0000_s1041" type="#_x0000_t202" style='position:absolute;
  left:2670;top:3030;width:1050;height:463'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>NOT OK</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1042" style='position:absolute' from="7170,4264"
  to="8520,4573">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="_x0000_s1043" type="#_x0000_t202" style='position:absolute;
  left:6420;top:3956;width:600;height:462'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>OK</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1044" style='position:absolute;flip:x' from="8820,2721"
  to="8970,3647">
  <v:stroke endarrow="block"/>
 </v:line><v:shape id="_x0000_s1045" type="#_x0000_t202" style='position:absolute;
  left:8520;top:2258;width:1050;height:618'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>NOT OK</p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
  adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1046" type="#_x0000_t136" style='position:absolute;
  left:6570;top:4727;width:3075;height:194'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:8pt;font-weight:bold;
   v-text-kern:t' trim="t" fitpath="t" string="Less willing to strike down these"/>
 </v:shape><v:shape id="_x0000_s1047" type="#_x0000_t136" style='position:absolute;
  left:2670;top:4264;width:2913;height:193'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:8pt;font-weight:bold;
   v-text-kern:t' trim="t" fitpath="t" string="More willing to strike down these"/>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=579 height=337
src="2-4-04_files/image001.gif" v:shapes="_x0000_s1027 _x0000_s1026 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1032 _x0000_s1033 _x0000_s1034 _x0000_s1035 _x0000_s1036 _x0000_s1037 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:6in;height:252pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>So
for a given law, the Court is more likely to uphold it if most prosecutions
that could be brought under the law are constitutional than if most such
prosecutions would be unconstitutional, even if in this particular case it
would be okay.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>On
the other hand, if a statute would usually be unconstitutional but it wouldn’t
be in the present case, we might not want to let a particular rascal off the
hook when other people will soon come before the Court who <span class=GramE>have</span>
really been wronged.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>If
the “onion ring” on the right gets so skinny that it disappears, it means that
the statute is <span class=SpellE>coterminal</span> with the extent of congressional
authority.<span style='mso-spacerun:yes'>  </span><i style='mso-bidi-font-style:
normal'>Every</i> prosecution would be okay.<span style='mso-spacerun:yes'> 
</span>Sabri must show that there is at least some kind of donut or onion ring
in existence.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Thus,
there are two questions Sabri has to answer:<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Is <a
href="http://www4.law.cornell.edu/uscode/18/666.html">§ 666</a> <i
style='mso-bidi-font-style:normal'>ever </i>unconstitutional?<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo1;
tab-stops:list .5in'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Should Sabri be allowed to
kill the statute and get off the hook even though his own misconduct could
properly (constitutionally) be punished?<span style='mso-spacerun:yes'> 
</span>Why should Sabri be able to win with respect to the “donut” when he’s in
the “hole”?<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><span style='mso-list:Ignore'>a.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Furthermore, what percentage
of the statute’s coverage is constitutional versus unconstitutional?<o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-indent:-.25in;mso-list:l0 level2 lfo1;
tab-stops:list 1.0in'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt'><span style='mso-list:Ignore'>b.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>How high does the percentage
need to get in order to let the rascal Sabri off the hook on the basis of a
facial challenge even though he would fail on an as-applied challenge?<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>The
bigger the “donut” in relationship to the “hole”, the more sympathetic the
Court will tend to be.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Recall
the special rules and doctrines of the First Amendment.<span
style='mso-spacerun:yes'>  </span>If you’re in the hole, you have to prove that
the statute in question is <i style='mso-bidi-font-style:normal'>substantially </i>overbroad.<span
style='mso-spacerun:yes'>  </span>The Court has never quantified this,
though.<span style='mso-spacerun:yes'>  </span>But you need more of a “fat
donut” than an “onion ring” to prevail on an as applied.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>One
example of an application of the “substantial <span class=SpellE>overbreadth</span>”
doctrine was the challenge to the electioneering communications “60-day rule”
in <i style='mso-bidi-font-style:normal'>McConnell</i>.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>So
it ends up somewhat unclear why Sabri thinks he’s entitled to a facial
challenge.<span style='mso-spacerun:yes'>  </span>If you want more information
on facial versus as-applied challenges, check out Edward B. Foley, “Narrow
Tailoring” is Not the Opposite of “<span class=SpellE>Overbreadth</span>”, 2
Election Law Journal 457, 472-475 (2003).<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Facial
challenges are often frowned upon.<span style='mso-spacerun:yes'>  </span>Judges
don’t like criminal defendants to win when they could be legitimately punished.<span
style='mso-spacerun:yes'>  </span>The misdeed that Congress punished <i
style='mso-bidi-font-style:normal'>is </i>properly punishable by Congress, so
to let a criminal off the hook just because Congress was a little sloppy is unappealing.<span
style='mso-spacerun:yes'>  </span>But because we care so much about First
Amendment rights, we don’t want people to self-censor even though they’re “in
the donut”, saying stuff that Congress can’t touch.<span
style='mso-spacerun:yes'>  </span>So we’ll sometimes let people in the “<span
class=GramE>hole</span>” win for the sake of other folks.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Alternatives to <a
href="http://www4.law.cornell.edu/uscode/18/666.html">§ 666</a></span></b><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>How
do we define the proper scope of congressional power in this area?<span
style='mso-spacerun:yes'>  </span>How can we pin down just how big the “inner
circle”?<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>The
way to mentally test the proper scope of congressional authority is to imagine
both narrower and broader laws that Congress might have adopted rather than the
one it actually adopted in <a
href="http://www4.law.cornell.edu/uscode/18/666.html">§ 666</a>.<span
style='mso-spacerun:yes'>  </span>Then we think about whether one of these
hypothetical alternative statutes would have been a good place to try the line.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Sabri
demands that the law be written such that the only thing it covers is
punishment of bribes made with the intent to get at federal funds.<span
style='mso-spacerun:yes'>  </span>Sabri wants to claim that that’s as far as Congress
is entitled to go.<span style='mso-spacerun:yes'>  </span>Congress appears to
have gone a lot further than this.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>The
government, on the other hand, says that that’s not broad enough.<span
style='mso-spacerun:yes'>  </span>The government is not only concerned about
having federal funds get into the hands of the briber.<span
style='mso-spacerun:yes'>  </span>The government is also worried that if it
gives money for a purpose to a state or local agency, and that agency has an
employee who accepts a bribe, a lot of other money will get dissipated and thus
hurt the agency and in turn hurt the federal government’s program.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>The
federal government wants to say that we ought to have some kind of broader
powers than merely punishing a briber trying to get federal funds.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>What
about punishing someone who bribes an administrator of a program that gets federal
funds?<span style='mso-spacerun:yes'>  </span>Consider the meat inspector/parks
example again.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>What
about punishing someone who bribes someone who works for a government department
or non-governmental organization that gets federal funds?<span
style='mso-spacerun:yes'>  </span>The difference between this and the actual statute
is that it deals with government <i style='mso-bidi-font-style:normal'>departments</i>
rather than entire <i style='mso-bidi-font-style:normal'>governments</i>.<span
style='mso-spacerun:yes'>  </span>Part of the problem with <a
href="http://www4.law.cornell.edu/uscode/18/666.html">§ 666</a> is that it
covers, for example, the entire state of </span><st1:State><st1:place><span
  style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>California</span></st1:place></st1:State><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>.<span
style='mso-spacerun:yes'>  </span></span><st1:State><st1:place><span
  style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>California</span></st1:place></st1:State><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'> has a huge bureaucracy!<span
style='mso-spacerun:yes'>  </span>If any employee of the state of </span><st1:State><st1:place><span
  style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>California</span></st1:place></st1:State><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'> <i style='mso-bidi-font-style:
normal'>anywhere</i> takes a bribe, then it would seem like we can argue it’s
necessary and proper to punish that employee.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=GramE><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>But what about even broader laws?</span></span><span style='font-size:
14.0pt;mso-bidi-font-size:12.0pt'><span style='mso-spacerun:yes'>  </span>It’s
not just bribes that put federal funds at risk.<span style='mso-spacerun:yes'> 
</span>What if we also punish fraud or financial deceit?<span
style='mso-spacerun:yes'>  </span>What about punishing <i style='mso-bidi-font-style:
normal'>any</i> dishonest act or statement?<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>The
amicus brief suggests that it’s not much more far fetched that the government
could punish adultery offered in connection with recipients of federal funds.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span class=SpellE><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>Sabri’s</span></span><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'> attorney will be asked at oral argument: “If this statute isn’t okay,
what statute <i style='mso-bidi-font-style:normal'>is</i> okay?”<span
style='mso-spacerun:yes'>  </span>The Court wants to put the lawyer on a
slippery slope and really see where the line should be drawn.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Examples
are good!<span style='mso-spacerun:yes'>  </span>They put concrete images in
the mind of the deciding judge.<span style='mso-spacerun:yes'>  </span>Cases
are won or lost on concrete images and examples.<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><i style='mso-bidi-font-style:normal'><span
style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Is Congress entitled to be
worried about the </span></i><st1:City><st1:place><i style='mso-bidi-font-style:
  normal'><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Minneapolis</span></i></st1:place></st1:City><i
style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'> council member’s conduct because it’s concerned about the $23 million
it has given the city?</span></i><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'>Does
Congress have a valid interest under its spending power and the Necessary and
Proper Clause to be concerned about the eminent domain bribe <i
style='mso-bidi-font-style:normal'>and </i>the 10% kickback bribe?<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:12.0pt'><a
href="classnotes.html">Back to Class Notes</a><o:p></o:p></span></p>

</div>

</body>

</html>
