<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="2-18-04_files/filelist.xml">
<link rel=Edit-Time-Data href="2-18-04_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Legislation Class Notes 2/18/04</title>




</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><span>Legislation
Class Notes </span><st1:date Month="2" Day="18" Year="2004"><span
>2/18/04</span></st1:date><span></span></p>

<br/>

<p><b><span>The aftermath of <i
style='mso-bidi-font-style:normal'>Flood</i></span></b><i style='mso-bidi-font-style:
normal'><span></span></i></p>

<p><i style='mso-bidi-font-style:normal'><span><o:p>&nbsp;</o:p></span></i></p>

<p><span>There
are at least three ways Congress might be silent in light of interpretation of
statutory language. They might reenact a
statute without changes. This is akin to
<i style='mso-bidi-font-style:normal'>reauthorization</i>. Congress might take no action on a statute
after a judicial interpretation is raised. Or Congress may amend a statute but not address the prior
interpretation.</span></p>

<br/>

<p><span>Which
of these is the most “positive” inaction? Which of these is most affirmative of what the court already
decided? If I want my judicial precedent
to stick, then I want them to amend the statute without addressing the judicial
interpretation. There is a clear awareness
that they aren’t doing anything. They
had the will to act and have lawmaking going on without disturbing the
precedent. When there is no lawmaking
going on, then there isn’t really thinking going on.</span></p>

<br/>

<p><span>Scalia
says that there are many reasons Congress might not act, and so you can’t put
that much weight on their total inaction. If Congress actually acts on the statute in question but doesn’t change
the judicial interpretation then that should bear more weight.</span></p>

<br/>

<p><span>The
more changes that are made, the more you can infer that someone was “on watch”.</span></p>

<br/>

<p><b><span>Stare decisis</span></b><span></span></p>

<br/>

<p><span>We
have talked a fair amount about why from a legal process point of view we have
stare decisis and a strong presumption against overruling statutory precedents. We will mostly let Congress rewrite
statutes. The courts will not rewrite
statutes as much.</span></p>

<br/>

<p><span>There
is a public choice theory of stare decisis. Public choice scholar take the view that judges elect to be bound by
prior decisions when it suits them, but at other times they will decide cases
on public policy or instrumentality grounds instead. The more expertise a judge has in a certain
area, the less they will tend to stick to stare decisis. So when does stare decisis kick in? It kicks in as a form of “expertise
trading”. Judges take a free-ride on
judges who have come before them on issues where they don’t feel ideologically
invested. Stare decisis may enjoy
special favor in especially complicated areas where judges feel less confident
about their own expertise and are thus more willing to defer to the judgment of
others. That’s just a theory, though.</span></p>

<br/>

<p><span>In
the Curt Flood Act, Congress overrules these cases to a limited extent. Congress substantially ratifies the reality
that had come about without their involvement. Players could now challenge collusive employment terms under the
antitrust laws in a way they couldn’t before.</span></p>

<br/>

<p><b><i style='mso-bidi-font-style:
normal'><span>Patterson v. </span></i></b><st1:place><b
><i style='mso-bidi-font-style:normal'><span
>McLean</span></i></b></st1:place><b
style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span> Credit Union</span></i></b><span></span></p>

<br/>

<p><span>This
is how the Court is thinking about overruling prior statutory interpretations
now. It’s about § 1981. Does it cover private discrimination or
not? The Court <i style='mso-bidi-font-style:
normal'>added a question</i> to the cert granted and invited the parties to
overrule <i style='mso-bidi-font-style:normal'>Runyon v. McCrary</i>.</span></p>

<br/>

<p><span>What
are three grounds that could overcome a prior precedent?</span></p>

<br/>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span>There could be intervening
developments in the law. There could be
a long time between Court decisions. There could be intervening statutes or judicial decisions.</span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span>Upholding a precedent could
create incoherence and inconsistency in the law.</span></p>

<p style='margin-left:.5in;text-indent:-.25in;mso-list:l0 level1 lfo2;
tab-stops:list .5in'><![if !supportLists]><span><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span>A precedent might become
inconsistent with the larger society’s sense of justice.</span></p>

<br/>

<p><span>The
second reason is a way that you could argue that <i style='mso-bidi-font-style:
normal'>Flood</i> is wrongly decided.</span></p>

<br/>

<p><span>Baseball
is a business! Players weren’t free to
sell the fruits of their labors in other markets.</span></p>

<br/>

<p><span>We’re
almost at the halfway point of the course. Until last week, we had been looking a lot at the legislative process,
including specific aspects that we thought might be unfair or corrupt. Now we’re getting into statutory
interpretation.</span></p>

<br/>

<p><b><span>Statutory interpretation</span></b><span></span></p>

<br/>

<p><span>Theory
will affect this! But there’s also a
practical component. You can’t be a good
lawyer in the 21<sup>st</sup> century without knowing how to interpret
inconclusive statutory language.</span></p>

<br/>

<p><span>When
you move up the funnel, the most concrete stuff is at the bottom while the most
abstract stuff is at the top.</span></p>

<br/>

<p><!--[if mso & !supportInlineShapes & supportFields]><span><span style='mso-element:
field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span><!--[if gte vml 1]><v:group id="_x0000_s1027"
 editas="canvas" style='width:6in;height:360.75pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="1800,2084" coordsize="8640,7215">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:1800;top:2084;width:8640;height:7215' o:preferrelative="f" stroked="t"
  strokecolor="blue">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
 </v:shape><v:line id="_x0000_s1028" style='position:absolute' from="3600,3704"
  to="6120,8564"/>
 <v:line id="_x0000_s1029" style='position:absolute;flip:y' from="6120,3704"
  to="8820,8564"/>
 <v:line id="_x0000_s1030" style='position:absolute' from="8580,3974" to="8760,3975"/>
 <v:line id="_x0000_s1031" style='position:absolute' from="8091,4847" to="8271,4848"/>
 <v:line id="_x0000_s1038" style='position:absolute' from="6219,8204" to="6399,8205"/>
 <v:line id="_x0000_s1039" style='position:absolute' from="7524,5864" to="7704,5865"/>
 <v:line id="_x0000_s1040" style='position:absolute' from="6822,7124" to="7002,7125"/>
 <v:line id="_x0000_s1041" style='position:absolute' from="5562,7664" to="5742,7665"/>
 <v:line id="_x0000_s1042" style='position:absolute' from="4572,5756" to="4752,5757"/>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1043" type="#_x0000_t202" style='position:absolute;
  left:6600;top:7919;width:1620;height:540'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:8.0pt'>Words of statute (and
     some canons)</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1044" type="#_x0000_t202" style='position:absolute;
  left:3240;top:5594;width:1260;height:360'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:8.0pt'>Legal Process</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1045" type="#_x0000_t202" style='position:absolute;
  left:4320;top:7484;width:1080;height:360'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:8.0pt'>Pluralism</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1046" type="#_x0000_t202" style='position:absolute;
  left:2340;top:3884;width:1260;height:360'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:8.0pt'>Normativism</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shapetype id="_x0000_t136" coordsize="21600,21600" o:spt="136"
  adj="10800" path="m@7,l@8,m@5,21600l@6,21600e">
  <v:formulas>
   <v:f eqn="sum #0 0 10800"/>
   <v:f eqn="prod #0 2 1"/>
   <v:f eqn="sum 21600 0 @1"/>
   <v:f eqn="sum 0 0 @2"/>
   <v:f eqn="sum 21600 0 @3"/>
   <v:f eqn="if @0 @3 0"/>
   <v:f eqn="if @0 21600 @1"/>
   <v:f eqn="if @0 0 @2"/>
   <v:f eqn="if @0 @4 21600"/>
   <v:f eqn="mid @5 @6"/>
   <v:f eqn="mid @8 @5"/>
   <v:f eqn="mid @7 @8"/>
   <v:f eqn="mid @6 @7"/>
   <v:f eqn="sum @6 0 @5"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="@9,0;@10,10800;@11,21600;@12,10800"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="#0,bottomRight" xrange="6629,14971"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s1047" type="#_x0000_t136" style='position:absolute;
  left:2700;top:2264;width:6750;height:675'>
  <v:shadow color="#868686"/>
  <v:textpath style='font-family:"Arial Black";font-size:24pt;v-text-kern:t'
   trim="t" fitpath="t" string="The Funnel of Abstraction"/>
 </v:shape><v:line id="_x0000_s1048" style='position:absolute' from="3645,4028"
  to="3825,4029"/>
 <v:shape id="_x0000_s1049" type="#_x0000_t202" style='position:absolute;
  left:7200;top:6944;width:1695;height:540'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:8.0pt'>Specific legislative
     intent</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1050" type="#_x0000_t202" style='position:absolute;
  left:7740;top:5684;width:1410;height:540'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:8.0pt'>Imaginative
     reconstruction</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1051" type="#_x0000_t202" style='position:absolute;
  left:8460;top:4604;width:1755;height:540'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:8.0pt'>Legislative purpose (and
     other canons)</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1052" type="#_x0000_t202" style='position:absolute;
  left:8895;top:3809;width:1170;height:325'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><span style='font-size:8.0pt'>Best answer</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1054" type="#_x0000_t202" style='position:absolute;
  left:2451;top:3044;width:2517;height:660'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><b><span
     style='font-size:10.0pt;font-family:Arial'>Theoretical: Jurisprudential
     theory</span></b></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="_x0000_s1055" type="#_x0000_t202" style='position:absolute;
  left:7524;top:3044;width:2517;height:660'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><b><span
     style='font-size:10.0pt;font-family:Arial'>Practical Interpretive Inquiry</span></b></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="_x0000_s1056" style='position:absolute' from="3840,3824"
  to="6135,8144" strokeweight="6pt"/>
 <v:line id="_x0000_s1057" style='position:absolute;flip:y' from="6105,3839"
  to="8565,8159" strokeweight="6pt"/>
 <v:shape id="_x0000_s1059" type="#_x0000_t202" style='position:absolute;
  left:5115;top:8639;width:1887;height:465'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p><b>Most concrete</b></p>
     <p><o:p>&nbsp;</o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=579 height=484
src="2-18-04_files/image001.gif" v:shapes="_x0000_s1027 _x0000_s1026 _x0000_s1028 _x0000_s1029 _x0000_s1030 _x0000_s1031 _x0000_s1038 _x0000_s1039 _x0000_s1040 _x0000_s1041 _x0000_s1042 _x0000_s1043 _x0000_s1044 _x0000_s1045 _x0000_s1046 _x0000_s1047 _x0000_s1048 _x0000_s1049 _x0000_s1050 _x0000_s1051 _x0000_s1052 _x0000_s1054 _x0000_s1055 _x0000_s1056 _x0000_s1057 _x0000_s1059"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:6in;height:360.75pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span></span></p>

<br/>

<p><span>Each
of the five levels has some strengths and each has some weaknesses. We will apply each of the five levels for the
next eight weeks.</span></p>

<br/>

<p><span>“Read
the statute! Read the statute! Read the statute!”</span></p>

<br/>

<p><span>Never
lose sight of the <i style='mso-bidi-font-style:normal'>words of the statute</i>! This is the first level of the funnel of
abstraction. The major justification of
this is that the text is what is enacted. The subjective intentions of the legislators is not enacted.</span></p>

<br/>

<p><span>Everybody
who wants to can look at the U.S. Code. Plus, the plain meaning approach is supported by considerations of
notice and other stuff.</span></p>

<br/>

<p><span>The
legislative process contributes to imprecision in many respects. How does the legislative process make
language blurrier, less precise? Congress sometimes equivocates for political reasons. Language enacted in 1960 might be less
precise in 1980.</span></p>

<br/>

<p><span>“No
vehicles in the park” means something different in 1870 than it does in 1970.</span></p>

<br/>

<p><span>The
legislators might be careless! The
legislative process is pressured. Not
everything is fully vetted. Maybe nobody
thinks a certain issue will every turn out to be important and so they don’t
give it as much attention.</span></p>

<br/>

<p><span>Then
we come to the second level: <i style='mso-bidi-font-style:normal'>legislative
intent</i>. The court is considered a
partner in the process. But we might
worry that the courts encourage the legislature to engage in strategic
behavior. If you have a public choice
view of the legislature, you can talk a more “schoolmarmish” view as the
judiciary and make the legislature act like “grown-ups”. That’s the tension between an intentionalist
and a textualist approach.</span></p>

<br/>

<p><span>Then
there is <i style='mso-bidi-font-style:normal'>imaginative reconstruction</i>. Sometimes a statute doesn’t resolve a case or
controversy. The court’s appropriate
role in that case is to ask what the legislature <i style='mso-bidi-font-style:
normal'>probably would have done</i> if forced to decide the issue before
it. You’re trying to put thoughts in the
mind of a legislature. But whose views
should we reconstruct? How do we know
what the legislature in 1914 would have done? Who else would we ask? Would we
ask the players? Would we ask other
companies or other organized interest groups?</span></p>

<br/>

<p><span>How
much historical foreshadowing do we put into the question? Have would Congress felt about voluntary
affirmative action in 1964? How would we
frame the question? How <i
style='mso-bidi-font-style:normal'>precisely</i> would we ask the
question? Do we put ourselves into the
legislature’s shoes at the time given what they knew then? Or, on the other hand, if Congress in 1964
could foresee that the color-blindness approach wouldn’t fix the problems that
they were trying to fix, would it have been favorably disposed to voluntary
affirmative action?</span></p>

<br/>

<p><span>Hand
and Posner have tried to be rigorous, but they realize that it’s complicated.</span></p>

<br/>

<p><span>We will
finish looking at the funnel tomorrow. We’ll look at <i style='mso-bidi-font-style:normal'>purpose </i>and <i
style='mso-bidi-font-style:normal'>best answer</i>, then look at the “</span><st1:time
Minute="0" Hour="10"><span>10
 O’Clock</span></st1:time><span style='font-size:14.0pt;mso-bidi-font-size:
12.0pt'>” statute.</span></p>

<br/>

<p><span><a
href="classnotes.html">Back to Class Notes</a></span></p>

</div>

</body>

</html>
