<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 10">
<meta name=Originator content="Microsoft Word 10">
<link rel=File-List href="9-3-03_files/filelist.xml">
<link rel=Edit-Time-Data href="9-3-03_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->




</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><span>Contracts
Class Notes </span><st1:date Year="2003" Day="3" Month="9"><span
>9/3/03</span></st1:date><span></span></p>

<br/>

<p><b><i><span><a
href="missourifurnacevcochran.html">Missouri Furnace Co. v. Cochran</a></span></i></b><span></span></p>

<br/>

<p><span>Missouri
Furnace made a substitute contract in the middle of the year to buy some coke
from a third party. They are mad because
on the date they made the replacement contract, coke was way more
expensive. They don’t get everything
they sue for.</span></p>

<br/>

<p><span>Why
did the trial court only give the plaintiff the difference between the contract
price and the market price on the various dates of delivery? The plaintiff wanted the cost of “cover”
minus the contract price.</span></p>

<br/>

<p><i><span>Cover
is an actual transaction when a buyer aggrieved by a breach goes out on the
market and buys something to replace the thing they would have received under
the contract.</span></i><span></span></p>

<br/>

<p><span>Market
price minus contract price is a pretty common calculation to use for damages. Why did it get overruled here?</span></p>

<br/>

<p><span>The
big question is: market price <i>when</i>? The price of coke spikes at a particular time and then goes back
down. What market price is the plaintiff
given to measure damages? It’s the market
price on the dates of delivery. This
would be a big ol’ tabulation of the 315 different installments over the course
of the year. Some of the difference was
pretty high; some of it was pretty modest.</span></p>

<br/>

<p><span>Why
did the court do that? Why didn’t they give
him what he wanted: the difference between his cover and the contract price? The court suggests that the cover contract
was <i>speculative</i>. It’s sort of a
futures contract in a sense. This
contract <i>shifts the risk of the market</i>. Why does the buyer make a contract today for delivery next year? The buyer wants to be able to plan his
business according to being able to get the goods at that price. It makes its information clearer.</span></p>

<br/>

<p><span>What
about the seller? The seller will plan
his business on the basis of the same contract price. Each one will go with that contract price and
rely on it and have certainty, whereas the market is uncertain.</span></p>

<br/>

<p><span>Contracts
don’t have to be made that way. You
could agree to buy 10 widgets per week at the <i>current market price</i>. In that contract, you would not shift the
risk of the market.</span></p>

<br/>

<p><span>What
can we say about the broken contract? We
can grant that yes, it was speculative, and so was the “cover” contract. The court thought that the plaintiff should
have bought coke on the spot market at daily prices. But isn’t that speculative too? What if the price had continued to go
up? Then the contract at a high price
would have been favorable.</span></p>

<br/>

<p><i><span>Note
that this suit was brought on February 26<sup>th</sup></span></i><span>.</span></p>

<br/>

<p><span>When
asked what the market will do, Calvin Coolidge answered: “It will fluctuate.” CORRECT!</span></p>

<br/>

<p><span>The
cover contract was speculative. So was
the original contract. It would also
have been speculative to buy coke daily.</span></p>

<br/>

<p><span>Is
that a good reason not to give Missouri Furnace damages? Are there other reasons given? They suggest that under common law, damages
must be measured at the time of the performance of the contract.</span></p>

<br/>

<p><span>It
is also argued that there were no <i>special </i>damages to the plaintiff.</span></p>

<br/>

<p><i><span>This
is a situation where the plaintiff won, but appealed because they were
disappointed with how much money they got</span></i><span>.</span></p>

<br/>

<p><span>This
is sort of a “heads I win, tails you lose” situation. The court says that it won’t pay any
attention to Missouri Furnace’s forward contract. One reason it gives is that Missouri Furnace
didn’t need to make that forward contract.</span></p>

<br/>

<p><b><span>An
aside…what is coke?</span></b></p>

<br/>

<p><span>Coke
is to coal as charcoal is to wood. Coke
is “cooked” coal. You cook the
impurities out of it such that you can burn it at a very high temperature so
that you can make steel. That’s probably
what Missouri Furnace does.</span></p>

<br/>

<p><span>What
would cause Missouri Furnace the biggest possible loss? Not getting any coke! They wouldn’t be able to make any steel, and
so they would have to shut down. What
would happen? Missouri Furnace probably
had a lot of other contracts that it would have to breach and pay damages
on. Missouri Furnace would also forgo a
lot of profits if it didn’t keep running. Would the company be able to recover these huge losses? No, because of mitigation and the
availability of substitute coke. So we <i>want</i>
Missouri Furnace to go out and buy that substitute coke.</span></p>

<br/>

<p><span>In
a sense, Missouri Furnace is “bound” to buy coke to avoid a shutdown. Its hand is not totally free by any
means. It chose to buy on the forward
market (the market of the broken contract), which was at a lower price than the
spot market.</span></p>

<br/>

<p><span>The
court doesn’t seem to make any sense here?</span></p>

<br/>

<p><span>To
the extent you can avoid a loss (mitigate), that is a very smart thing to do
from a self-interest standpoint. Think
about the legal costs you save! Self-interested businesses aren’t that likely to go to court just for
the satisfaction of screwing the other guy.</span></p>

<br/>

<p><span>How
would this case be decided today? Article 2 of the UCC controls.</span></p>

<br/>

<p><span>What
is Missouri Furnace’s argument today? <span style='mso-spacerun:yes'> </span>If
the seller repudiates, the buyer may cover. This means they can make any reasonable purchase or contract to purchase
goods to substitute for the goods they would have received but for the breach.</span></p>

<br/>

<p><span>The
remedies in § 2-713 suggest that today, </span><st1:State><st1:place><i><span
 >Missouri</span></i></st1:place></st1:State><i><span> Furnace would get the whole
$80,000</span></i><span>.</span></p>

<br/>

<p><span>To
the extent the buyer <i>has</i> covered, you’re in § 2-712. When the buyer has <i>not</i> covered, you’re
in § 2-713.</span></p>

<br/>

<p><span>This
makes things a lot clearer than they were.</span></p>

<br/>

<p><span>What’s
the best argument against Missouri Furnace getting the big bucks? Under the circumstances, was it reasonable?</span></p>

<br/>

<p><span>Look
at one of the comments on § 2-712: you’re supposed to judge the reasonableness
of the buyer’s conduct at the time they did what they did rather than
second-guess the buyer on the basis of hindsight.</span></p>

<br/>

<p><span>Some
people are incapable of following that instruction. Hindsight is always 20-20. We know in the present case that the market peaked
in May and then fell off. It’s hard to think
about things from the point of view of not knowing what’s going to happen.</span></p>

<br/>

<p align=center style='text-align:center'><!--[if mso & !supportInlineShapes & supportFields]><span><span style='mso-element:
field-begin;mso-field-lock:yes'></span><span style='mso-spacerun:yes'> </span>SHAPE
<span style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:
field-separator'></span></span><![endif]--><span><!--[if gte vml 1]><v:group id="_x0000_s1027"
 editas="canvas" style='width:6in;height:63pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordorigin="2520,1487" coordsize="7200,1080">
 <o:lock v:ext="edit" aspectratio="t"/>
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" style='position:absolute;
  left:2520;top:1487;width:7200;height:1080' o:preferrelative="f">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:extrusionok="t" o:connecttype="none"/>
  <o:lock v:ext="edit" text="t"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1028" type="#_x0000_t202" style='position:absolute;
  left:2520;top:1487;width:7200;height:1080'>
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p align=center style='text-align:center'><i><span
    >Once the cat has pissed
     in the cream, you can’t skim it out.</span></i><span style='font-size:
     14.0pt;'></span></p>
     <br/>
     <p align=center style='text-align:center'><span
    >– Famous Legal Maxim</span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=582 height=90
src="9-3-03_files/image001.gif" v:shapes="_x0000_s1027 _x0000_s1026 _x0000_s1028"><![endif]></span><!--[if mso & !supportInlineShapes & supportFields]><span><v:shape id="_x0000_i1025"
 type="#_x0000_t75" style='width:6in;height:63pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span></span><![endif]--><span></span></p>

<br/>

<p><span>The
buyer’s right to cover is the equivalent of the seller’s right to resell.</span></p>

<br/>

<p><span>Juries
especially have a hard time of getting hindsight out of their head.</span></p>

<br/>

<p><span>The
cover purchase must be in substitution for the defaulted contract goods. For example, if a contract to buy a Chevy is
broken and you go out and cover with a Cadillac, that’s no good (i.e. you won’t
recover for it under § 2-712(2)), unless you really have no alternative.</span></p>

<br/>

<p><span>Is Missouri
Furnace out of luck if they don’t cover? No, they would proceed to § 2-713 and get alternative damages which are
measured by the market price.</span></p>

<br/>

<p><span>Cover
can include a series of purchases, even on the spot market, as long as they are
reasonable.</span></p>

<br/>

<p><span>A
buyer can have damages under § 2-712 or § 2-713 and still have extra damages
from § 2-715: these are incidental and consequential damages. If the seller knew of your requirements and
the consequences if they breach, the buyer can recover damages for any injuries
that can’t reasonably be prevented by cover or otherwise. This is just a codification of the principle of
mitigation/avoidable consequences.</span></p>

<br/>

<p><span>Notice
that in the comments for § 2-712 the buyer can always choose whether or not to
cover. The comments for § 2-713 reassert
that it is an alternative to covering and getting damages under § 2-712.</span></p>

<br/>

<p><b><i><span><a
href="reliancecooperagecorpvtreat.html">Reliance Cooperage Corp. v. Treat</a></span></i></b><span></span></p>

<br/>

<p><span>Sophisticated
Big City Buyer v. Hillbilly Semi-Illiterate Seller</span></p>

<br/>

<p><span>Is
Treat’s letter a repudiation? In <i>Missouri
Furnace</i>, the repudiation was clear. Here, a forward contract at a fixed price was made by Treat, and he
finds out it might not be advantageous. <span
style='mso-spacerun:yes'> </span>He starts to whine and cajole the buyer into
raising the price.</span></p>

<br/>

<p><span>How
does the Restatement define “repudiation”?</span></p>

<br/>

<p><span>“I
won’t do it” is a repudiation. “I can’t
do it” is a repudiation. “I can’t or won’t
do it unless you raise the price” is a repudiation. However, what Treat said wasn’t a <i>clear</i>
repudiation.</span></p>

<br/>

<p><span>Reliance
is in a bind. They don’t want to buy
twice as many staves as they can use, and they want to know where they stand
with Treat.</span></p>

<br/>

<p><span>Reliance
could demand specific performance. Under
§ 2-610, this obligation is given teeth. You have several options.</span></p>

<br/>

<p><span>The
UCC says that there is a way for Reliance to find out whether it has a
repudiation or not. There is a similar
provision in the Restatement § 251.</span></p>

<br/>

<p><span>Let
us assume that by use of § 2-609, Reliance finds out on October 1<sup>st</sup> that
it has a repudiation. What do we do
about measuring Reliance’s damages? One
easy way to do it would be to have Reliance go out and cover. What if they don’t? We’ll measure their loss by market price. But when? In <i>Reliance</i>, the court says we measure the contract price by the
date of promised performance. When we go
by <i>Reliance</i>, this means Reliance gets big damages and Treat has a big
hole in his pocket.</span></p>

<br/>

<p><span>The
alternative is to say that the damages are measured by the market price on the
date of repudiation. What happens
differently under the UCC? The principle
is that the repudiation ought not to help the repudiator.</span></p>

<br/>

<p><span>The
UCC says that the aggrieved party can wait for performance for a commercially
reasonable time (this reverses <i>Reliance v. Treat</i>). What is a commercially reasonable time? It will vary from case to case.</span></p>

<br/>

<p><span>Look
at § 2-713: we’re told the damages will be the different between the contract
price and the market price on the date the buyer learned of the breach. But when is that? It could mean the date the buyer learned of
the repudiation, it could mean a commercially reasonable time after that, or
the date of performance.</span></p>

<br/>

<p><span>According
to § 2-723, when the action comes to trial before the performance date, damages
are determined by the date when the aggrieved party learned of the repudiation.</span></p>

<br/>

<p><span>In
the more usual case, when the case goes to trial after the date of performance,
the damages are calculated on the date of performance.</span></p>

<br/>

<p><span>We
have a conflict in the UCC! How
come? </span><st1:City><st1:place><span
 >Clovis</span></st1:place></st1:City><span> suggests <i>drinking</i>.</span></p>

<br/>

<p><span>The
courts worked their way through this as best they could. You’ll see on pp. 60-63 how they worked
through it. <span style='mso-spacerun:yes'> </span>They decide to stick with §
2-610 (a), and let you wait a commercially reasonable amount of time.</span></p>

<br/>

<p><span>When
we get the new version of Article 2, things are updated so that it says a “commercially
reasonable amount of time” is OK.</span></p>

<br/>

<p><span>Tomorrow,
we’ll go over <i><a href="nerivretailmarinecorp.html">Neri</a></i>, where the
buyer is in breach. Look at the Article
2 provisions that deal with the seller’s remedies: § 2-706, § 2-708 (1), §
2-708 (2) (the star of the <i>Neri </i>case), § 2-709, and § 2-710.</span></p>

<br/>

<p><span><a
href="classnotes.html">Back to Class Notes</a></span></p>

</div>

</body>

</html>
